Const float CLT_SprAng = 8.2;
Const float CLT_SprAngRev = SRev-CLT_SprAng;

Const float CLT_SprD_Ang = CLT_SprAng/1.5;
Const float CLT_SprD_AngRev = SRev-(CLT_SprAng/1.5);

actor Ability2_Shadowman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "Caltrops Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "CLTRI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SHAH D 0 
"####" D 1 Offset(0,110)
"####" D 1 Offset(0,82)
"####" D 1 Offset(0,58)
"####" D 1 Offset(0,32)
goto Fire

Fire:
"####" C 0 A_PlaySoundEx("weapon/Shad_Kunai","Weapon")
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",0,2,0,8)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",CLT_SprAng,0,0,8,0,0)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",CLT_SprD_Ang,0,0,8,0,CLT_SprD_Ang)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",0,0,0,8,0,CLT_SprAng)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",CLT_SprD_Ang,0,0,8,0,CLT_SprD_AngRev)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",CLT_SprAngRev,0,0,8,0,0)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",CLT_SprD_AngRev,0,0,8,0,CLT_SprD_AngRev)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",0,0,0,8,0,CLT_SprAngRev)
"####" A 0 A_FireCustomMissile("ShadowCaltropToss",CLT_SprD_AngRev,0,0,8,0,CLT_SprD_Ang)
"####" E 0 A_TakeInventory("AbilityCharge_2",1)
"####" E 0 

"####" B 1
"####" B 1 OffSet(-70,72)
"####" B 1 OffSet(-121,112)
"####" C 1 OffSet(1,33)
"####" C 1 OffSet(-21,56)
"####" C 1 OffSet(-35,84)
TNT1 A 8
SHAH B 0 A_Jump(256,"End")
goto End

End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor UseAbility2_Shadowman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("CaltropsAbility",1)
fail
}
}

actor CaltropsAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
}
}
//=================
//=================



actor ShadowCaltropToss
{
PROJECTILE
damagetype "ShadowM_Caltrop"
Obituary "$OB_SHADOWCALTROPX"
-NOGRAVITY
//+THRUACTORS
//+THRUGHOST
+DONTREFLECT
+DONTSPLASH
+BOUNCEONWALLS
+BOUNCEONFLOORS
+BOUNCEONCEILINGS
bouncefactor 0.40
wallbouncefactor 0.55
BounceCount 4
gravity 0.90
Damage (2)
Radius 16
Height 16
Speed 26
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ThrustThingZ(0,random(15,21),0,1)
TNT1 A 0 ThrustThing(angle*256/360,0,1,0)
TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
Spawn1:
SHAH MNOPQRST 2
loop
Spawn2:
SHAH TSRQPONM 2
loop
XDeath:
Crash:
TNT1 A 0
TNT1 A 1
stop
Death:
TNT1 A 0 A_SpawnItemEx("ShadowCaltropSet",0,0,0,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor ShadowCaltropSet : ProjectileBase
{
damagetype "ShadowM_Caltrop"
Obituary "$OB_SHADOWCALTROP"
+THRUGHOST
+DONTBLAST
+BOUNCEONCEILINGS
+DONTSPLASH
+NOEXPLODEFLOOR
+STEPMISSILE
maxstepheight 24
BounceCount 3
BounceFactor 1.0
WallBounceFactor 0.15
gravity 1.0
ReactionTime 61
Damage (4)
Radius 16
Height 16
speed 20
Scale 2.5
States
{
Spawn:
SHAH M 0
TNT1 A 2 A_GiveInventory("ProjectileCode",1)
SHAH M 0 A_PlaySound("DuckHunt/Flap",1,0.85)
Spawn2:
SHAH M 0 A_JumpIf(ReactionTime<=Pitch,"Death")
SHAH M 6 //A_CountDown
loop
Crash:
XDeath:
TNT1 A 1 A_PlaySound("S3_K/Spikes",1,0.65)
stop
Death:
TNT1 A 1
stop
}
}
