actor Ability1_Shadowman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "NinjaSmoke Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "SMKGSI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SHAH A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" A 0 A_FireCustomMissile("NinjaSmokeAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1

Fire:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("NinjaSmokeThrow",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("AbilityCharge_1",1)
"####" E 0 
"####" E 0 A_GiveInventory("SignatureRecharge_15") //

"####" B 2
"####" B 2 OffSet(-70,72)
"####" B 2 OffSet(-121,112)
"####" C 2 OffSet(1,33)
"####" C 2 OffSet(-21,56)
"####" C 2 OffSet(-35,84)
TNT1 A 4
SHAH B 0 A_Jump(256,"End")
goto End

AltFire:
"####" B 0 A_FireCustomMissile("NinjaSmokeAimPath2",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" B 1 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"AltFire2")
"####" B 1 A_Refire
goto Ready1

AltFire2:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("NinjaSmokeThrow_Underhand",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("AbilityCharge_1",1)
"####" E 0 
"####" E 0 A_GiveInventory("SignatureRecharge_15") //

"####" B 2
"####" B 2 OffSet(-70,72)
"####" B 2 OffSet(-121,112)
"####" C 2 OffSet(1,33)
"####" C 2 OffSet(-21,56)
"####" C 2 OffSet(-35,84)
TNT1 A 4
SHAH B 0 A_Jump(256,"End")
goto End



End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor UseAbility1_Shadowman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("NinjaSmokeAbility",1)
fail
}
}

actor NinjaSmokeAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
//=================
//=================

actor NinjaSmokeAimPath : GolfBallAimInstantStarter { Speed 48 }
actor NinjaSmokeAimPath2 : GolfBallAimInstantStarter { Speed 24 }


actor NinjaSmokeThrow : BasicThrowable
{
Speed 48
gravity 1.0

-NOGRAVITY
-DOOMBOUNCE
-BOUNCEONCEILINGS
-ALLOWBOUNCEONACTORS
-BOUNCEONACTORS
-USEBOUNCESTATE
-MBFBOUNCER
-NOEXPLODEFLOOR
States
{

Spawn2:
MBAL B 1 A_SpawnItemEX("BasicThrowableTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
MBAL B 0 //A_CountDown
MBAL B  1 A_Jump(256,"Spawn2")
Goto Spawn2

Death:
MINB A 0 A_PlaySoundEx("weapon/Shad_Poof","Weapon")
MINB A 0 A_SpawnItemEx("NinjaSmokeField",0,0,0,0,0,0,0,1)
stop
}
}

actor NinjaSmokeThrow_Underhand : NinjaSmokeThrow {Speed 25}

actor NinjaSmokeField : BasicHelper
{
ReactionTime 35
states
{
Spawn:
TNT1 A 0
TNT1 D 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,SmkScrM_EntiTID,3)
//The script above allows for a set number of actors that share this EntiTID, if more are spawned, the earliest one
//is removed. this keeps you limited to only 3 smokes on the field.
TNT1 A 2 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_SpawnItemEx("NinjaSmokeRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 AAA 5 ACS_NamedExecuteAlways("MT_RadiusGive",0,4,150,RG_SELF|RG_ENEMY|RG_TEAM)
Goto Spawnloop

SpawnLoop:
TNT1 A 0 ACS_NamedExecuteAlways("MT_RadiusGive",0,4,150,RG_SELF|RG_TEAM)
TNT1 A 0 ACS_NamedExecuteAlways("MT_RadiusGive",0,7,175,RG_ENEMY|RG_SELF|RG_TEAM)
TNT1 A 5 A_CountDown
Loop 

Death:
TNT1 A 1 
stop
}
}


actor NinjaSmokeRing //: BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 3
    var int user_angle;
    PROJECTILE
    +NOINTERACTION
    +NOCLIP
    //+CLIENTSIDEONLY
    +NOTARGETSWITCH
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 1 A_SpawnItemEx("NinjaSmokeCloud",0,0,64,0,0,0,0,1061,0,tid)
        SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("NinjaSmokeCloud",96,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
        TNT1 A 0 A_SpawnItemEx("NinjaSmokeCloud",-96,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
		TNT1 A 1 A_SetUserVar("user_angle", user_angle + 60)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor NinjaSmokeCloud
{
    +MISSILE
    +NOGRAVITY
    +NOINTERACTION
    +NOCLIP
    +FORCEXYBILLBOARD
    radius 8
    height 8
    Damage (0)
    scale 3.0
    Reactiontime 35
    Renderstyle "Translucent"
    Alpha 0.9
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SMKK ABC 5
Spawn2:
SMKK DE 5 A_CountDown
loop
Death:
SMKK FGH 3 A_Fadeout(0.2)
stop
}
}

actor NinjaSmokeCloak : PowerInvisibility
{
+CANTSEEK
+DONTSPLASH
Powerup.Strength 100
Powerup.Duration 0x7FFFFFFD
}


actor NinjaSmokeCloakTimer : Powerup
{
Powerup.Duration 87
}

actor NinjaSmokeHushStep : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 87
powerup.type "HushStep"
}

actor NinjaSmokeCloakWatcher
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0 
TNT1 A 3 //A_GiveToTarget("NorthSlowFX", 1)
TNT1 A 0 A_JumpIfInTargetInventory("ConShotTimer", 1, "death")
TNT1 A 0 A_JumpIfInTargetInventory("NinjaSmokeCloakTimer", 1, "Spawn")
goto death
death:
TNT1 A 0 A_TakeFromTarget("NinjaSmokeCloak", 1)
TNT1 A 0 A_GiveToTarget("NinjaSmokePoofFX", 1)
stop
}
}

actor RadiusGiveItem_4 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("ConShotTimer", 1, "Nope")
TNT1 A 0 A_JumpIfInventory("NinjaSmokeCloak", 1, "Pickup2")
TNT1 A 0 A_GiveInventory("NinjaSmokePoofFX", 1)
TNT1 A 0 A_SpawnItemEx("NinjaSmokeCloakWatcher")
//TNT1 A 0 A_PlaySoundEx("weapon/icewallspawn","Soundslot7")
//TNT1 A 0 A_ScaleVelocity(0.6)
goto Pickup2

Pickup2:
TNT1 A 0 A_GiveInventory("NinjaSmokeCloak", 1)
TNT1 A 0 A_GiveInventory("NinjaSmokeCloakTimer", 1)
TNT1 A 0 A_GiveInventory("NinjaSmokeHushStep", 1)
stop
Nope:
TNT1 A 0
Stop
}
}

actor NinjaSmokePoofFX : CustomInventory
{
States
{
Pickup:
SHAH A 0 A_SpawnItemEx("ShadowCloakSmokeStartFX",0,0,28,0,0,0,0,1)
SHAH A 0 A_SpawnItemEx("ShadowCloakSmoke_H",0,0,28,0,0,0,0,1)
stop
}
}



actor ShadowCloakSmokeFX : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle Translucent
Alpha 0.75
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetScale(ScaleX+frandom(-1,1))
TNT1 A 0 A_Jump(256,"Spawn0","Spawn2")
Spawn0:
TNT1 A 0
TNT1 A 0 A_CountDown
TNT1 A 0 A_Jump(256,"S1.U","S1.V","S1.W")
S1.U:
SHAH U 2
goto Spawn0
S1.V:
SHAH V 2
goto Spawn0
S1.W:
TNT1 A 2
goto Spawn1
Spawn1:
TNT1 A 0
TNT1 A 0 A_CountDown
TNT1 A 0 A_Jump(256,"S1.U","S1.V")
goto S1.U

Spawn2:
TNT1 A 0
TNT1 A 0 A_CountDown
TNT1 A 0 A_Jump(256,"S1.X","S1.Y","S1.Z")
S1.X:
SHAH X 2
goto Spawn2
S1.Y:
SHAH Y 2
goto Spawn2
S1.Z:
TNT1 A 2
goto Spawn3
Spawn3:
TNT1 A 0
TNT1 A 0 A_CountDown
TNT1 A 0 A_Jump(256,"S1.X","S1.Y")
goto S1.X
}
}


actor ShadowCloakSmokeFX2 : ShadowCloakSmokeFX
{
ReactionTime 3
Scale 1.0
}


actor ShadowCloakSmokeStartFX : BasicExplosion
{
+FORCEXYBILLBOARD
RenderStyle Translucent
Alpha 0.75
ReactionTime 8
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySound("weapon/Shad_Poof",1,1.0)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
SHAH W 2
TNT1 A random(1,2)
SHAH W 2
TNT1 A random(1,2)
SHAH W 2
TNT1 A random(1,2)
SHAH V 2
TNT1 A random(1,2)
SHAH U 2
stop
Spawn2:
SHAH Z 2
TNT1 A random(1,2)
SHAH Z 2
TNT1 A random(1,2)
SHAH Z 2
TNT1 A random(1,2)
SHAH Y 2
TNT1 A random(1,2)
SHAH X 2
stop
}
}

actor ShadowCloakSmoke_H : BasicHelper
{
ReactionTime 35
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Warp(2,0,0,28,0,8)
TNT1 A 1 A_SpawnItemEx("ShadowCloakSmokeFX",random(-15,15),random(-20,20),random(-28,42),0,0,0,0,33)
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 1
stop
}
}