actor ConcreteNade : BaseMM8BDMUseItem
{
inventory.amount 1
inventory.maxamount 3
inventory.pickupmessage "$PU_ConcreteNade"
Tag "$TAG_ConcreteNade"
inventory.icon "CONCRETI"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Use:
//EBAL E 0 A_PlaySoundEx("item/refill","Voice")
TNT1 A 0 ACS_NamedExecuteAlways("RunItemAbility",0,3)
fail
}
}

actor ItemAbility_3 : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeGrenade Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "CONCRETI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
XH0D A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" B 0 A_FireCustomMissile("BasicThrowableAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1

Fire:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("ConcreteNadethrow",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("ConcreteNade",1)
XH0D C 2 OffSet(1,31)
XH0D C 2 OffSet(-70,74)
XH0D C 2 OffSet(-121,114)
XH0D D 2 OffSet(1,31)
XH0D D 2 OffSet(-21,56)
XH0D D 2 OffSet(-33,84)
TNT1 A 16 OffSet(2,32)
"####" D 0 A_JumpIfInventory("ConcreteNade",1,"Fire.Readyup")
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 0 A_FireCustomMissile("BasicThrowableAimPath2",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" A 1 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"AltFire2")
"####" A 1 A_Refire
goto Ready1

AltFire2:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("ConcreteNadeUnderThrow",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("ConcreteNade",1)
XH0D C 2 OffSet(1,31)
XH0D C 2 OffSet(-70,74)
XH0D C 2 OffSet(-121,114)
XH0D D 2 OffSet(1,31)
XH0D D 2 OffSet(-21,56)
XH0D D 2 OffSet(-33,84)
TNT1 A 16 OffSet(2,32)
"####" D 0 A_JumpIfInventory("ConcreteNade",1,"Fire.Readyup")
"####" B 0 A_Jump(256,"End")
goto End

Fire.Readyup:
XH0D A 2 Offset(-4,69)
XH0D A 2 Offset(-2,48)
goto Ready1

End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor ConcreteNadethrow : BasicThrowable
{
reactiontime 17
States
{
Spawn:
TNT1 A 0
MBAL B  0 A_GiveInventory("ProjectileCode",1)
MBAL B  1 A_Jump(256,"Spawn2")
Goto Spawn2

Bounce.Ceiling:
Spawn2:
MBAL B 1 A_SpawnItemEX("BasicThrowableTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
MBAL B 0 //A_CountDown
MBAL B  1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn.Bounced:
MBAL B 1 A_SpawnItemEX("ConcreteNadethrow2",0,0,0,momx*0.1,momy*0.1,momz,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM,0)
stop

Bounce.Floor:
MINB A 0 A_ChangeFlag("NOGRAVITY",false)
MINB A 0 A_ChangeFlag("USEBOUNCESTATE",false)
MBAL B  1 A_Jump(256,"Spawn.Bounced")
Goto Spawn.Bounced

Death:
MINB A 0 A_SpawnItemEx("ConcreteNadeExplosion",0,0,0,0,0,0,0,1)
stop
}
}

actor ConcreteNadethrow2 : ConcreteNadethrow
{
-USEBOUNCESTATE
-NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn2:
MBAL B 0 A_PlaySoundEX("weapon/Heat1","Soundslot6")
MBAL B 1 A_CountDown
MBAL B 0 A_CheckFloor("SlowDown")
loop
SlowDown:
MBAL B 0 A_ScaleVelocity(0.3)
Goto Spawn2
	
Death:
MINB A 0 A_SpawnItemEx("ConcreteNadeExplosion",0,0,0,0,0,0,0,1)
stop
}
}

actor ConcreteNadeUnderThrow : ConcreteNadethrow { Speed 25 Gravity 1}


actor ConcreteNadeExplosion : BasicExplosion
{
Scale 5.5
States
{
Spawn:
NAPC A 0 
TNT1 A 1// ACS_NamedExecuteAlways("GridSnapper",0)
TNT1 A 0 ACS_NamedExecuteAlways("AngleSnapper",0)
ICWL H 0 A_PlaySoundEx("weapon/concreteblock","Weapon")
TNT1 A 2
//TNT1 A 0 A_Spawnitemex("ConcreteWallSpawnerSlice",-32,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("ConcreteWallSpawnerSlice",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("ConcreteWallSpawnerSlice",32,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
stop

}
}

actor ConcreteWallSpawnerSlice
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_Spawnitemex("ConcreteWallSpawner5up",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_Spawnitemex("ConcreteWallSpawner5up",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_Spawnitemex("ConcreteWallSpawner5up",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION)
    stop
  }
}

actor ConcreteWallSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnitemEx("ConcreteBlock_MT",0,96,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("ConcreteBlock_MT",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("ConcreteBlock_MT",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("ConcreteBlock_MT",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("ConcreteBlock_MT",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("ConcreteBlock_MT",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("ConcreteBlock_MT",0,-96,0,0,0,0,0,SXF_NOCHECKPOSITION)
    stop
  }
}

actor ConcreteBlock_MT : ConcreteBlock
{
PainChance 256
//ReactionTime 700
Health 100
Damagefactor "BurnerGrenade", 3.0

States
{
Spawn:
CONC D 0
CONC D 0 A_ClearTarget
CONC D 1
CONC E 0 A_ChangeFlag(TOUCHY, false)
CONC E 0 //A_ChangeFlag(MISSILE, false)
CONC E 0 A_ChangeFlag(SOLID, true)
Spawn2:
CONC E 1 //A_CountDown
CONC E 0 A_JumpIfHealthLower(75,"Spawn3")
loop
Spawn3:
CONC F 1 //A_CountDown
loop

Pain:
"####" "#" 0 A_Stop//
"####" "#" 0 A_ChangeFlag("SHOOTABLE",0)
"####" "#" 0 A_PlaySoundEx("Weapon/ObjectHit", "Voice")
"####" "#" 2
"####" "#" 0 A_ChangeFlag("SHOOTABLE",1)
CONC E 0 A_JumpIfHealthLower(75,"Spawn3")
Goto Spawn2

Death:
CONC B 0 A_NoBlocking
CONC FG 3
stop
}
}