actor Item1_MT : BaseMM8BDMUseItem
{
inventory.amount 1
inventory.maxamount 3
inventory.pickupmessage "$PU_ITEM1"
inventory.icon "ITEM1"
Tag "$TAG_ITEM1"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Use:
//EBAL E 0 A_PlaySoundEx("item/refill","Voice")
TNT1 A 0 ACS_NamedExecuteAlways("RunItemAbility",0,6)
fail
}
}

actor ItemAbility_6 : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MININADE"
Tag "SmokeGrenade Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "ITEM1"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SAPT A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" A 1 A_WeaponReady
"####" A 0 A_JumpIfInventory("Item1_MT",1,"Ready1")
goto End

Ready2:
"####" A 1 A_WeaponReady(WRF_NOSWITCH)
"####" A 0 A_JumpIfInventory("BlackHoleFlag",1,"Ready2")
goto Ready1

Altfire:
Fire:
"####" A 0 A_JumpIfInventory("BlackHoleFlag",1,"Fire.Switch")
"####" A 0 A_PlaySoundEx("weapon/WireAdp","Item")
"####" A 0 A_SpawnItemEx("Item1_Leader", 0, 8, 32, cos(-pitch)*10, 0, sin(-pitch)*10, 0, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
"####" E 0 A_GiveInventory("BlackHoleFlag",1)
"####" E 0 
"####" BC 2
goto Ready2

Fire.Switch:
"####" A 1 A_GiveInventory("BlackHoleFlag",1)
"####" BC 2
"####" A 0 A_TakeInventory("BlackHoleFlag",999)
"####" A 1 A_JumpIfInventory("Item1_MT",1,"Ready1")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 0 A_Jump(256,"End")
goto End


End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor Item1Platform_MT : Item1Platform
{
-SOLID
reactiontime 55
States
{
Spawn:
ITEM A 1
//ITEM A 0 A_GiveInventory("ProjectileCode",1)
ITEM A 0 A_Stop
SpawnWait:
ITEM AB 3 A_CheckRange(50,"SpawnContinue")
loop
SpawnContinue:
TNT1 A 0 A_ChangeFlag(SOLID,1)
ITEM A 0 A_ChangeFlag(MISSILE,0)
ITEM A 0 A_ChangeFlag(THRUGHOST,0)
Spawn2:
ITEM AB 3 A_Countdown
ITEM A 0 A_JumpIF(reactiontime < 2,"Spawn3") 
loop
Spawn3:
ITEM AZBZAZBZAZ 3
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1")
stop
}
}

actor Item1_Leader
{
+MISSILE
+NOGRAVITY
+NOTARGETSWITCH
+FORCEXYBILLBOARD
+RIPPER
+BRIGHT
+THRUSPECIES
species "MovingPlatform"
Radius 4
Height 4
scale 2.5
damage (0)
speed 8
reactionTime 15
States
{
Spawn:
BLKH B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn1:
BLKH B 0 A_PlaySoundEx("weapon/blackholebomb","Weapon",1)
BLKH BB 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 ACS_ExecuteAlways(259, 0, 1)
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH BB 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 ACS_ExecuteAlways(259, 0, 1)
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH B 0 A_SpawnItemEx("Item1Platform_MT", 0, 0, -24, 1)
BLKH B 0 A_CountDown

BLKH CC 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH CC 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH B 0 A_SpawnItemEx("Item1Platform_MT", 0, 0, -24, 1)
BLKH B 0 A_CountDown

BLKH DD 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 ACS_ExecuteAlways(259, 0, 1)
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH DD 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 ACS_ExecuteAlways(259, 0, 1)
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH B 0 A_SpawnItemEx("Item1Platform_MT", 0, 0, -24, 1)
BLKH B 0 A_CountDown

BLKH EE 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH EE 1 A_JumpIfInTargetInventory("BlackHoleFlag",2,"Switch")
BLKH B 0 A_ChangeVelocity(cos(-pitch)*15, 0, sin(-pitch)*15, CVF_RELATIVE|CVF_REPLACE)
BLKH B 0 A_SpawnItemEx("Item1Platform_MT", 0, 0, -24, 1)
BLKH B 0 A_CountDown
loop
Switch:
BLKH B 0 A_StopSound
BLKH B 1 A_JumpIfInTargetInventory("BlackHoleFlag",3,"Death")
BLKH B 0 A_TakeFromTarget("Item1_MT",1)
BLKH B 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
stop
Death:
BLKH B 1 
BLKH B 0 A_TakeFromTarget("Item1_MT",1)
BLKH B 0 A_TakeFromTarget("BlackHoleFlag",999)
BLKH B 0 A_StopSound
Dying:
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH B 1 A_FadeOut(0.1) 
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH B 1 A_FadeOut(0.1) 
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH C 1 A_FadeOut(0.1) 
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH C 1 A_FadeOut(0.1) 
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH D 1 A_FadeOut(0.1) 
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH D 1 A_FadeOut(0.1) 
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH E 1 A_FadeOut(0.1)
BLKH B 0 A_SetScale(scalex, scaley - 0.15)
BLKH E 1 A_FadeOut(0.1)
loop 
}
}