actor Item2_MT : BaseMM8BDMUseItem
{
inventory.amount 1
inventory.maxamount 3
inventory.pickupmessage "$PU_WIREADAPTOR"
inventory.icon "WIRE"
Tag "$TAG_WIREADAPTOR"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Use:
//EBAL E 0 A_PlaySoundEx("item/refill","Voice")
TNT1 A 0 ACS_NamedExecuteAlways("RunItemAbility",0,7)
fail
}
}

actor ItemAbility_7 : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MININADE"
Tag "SmokeGrenade Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "WIRE"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SAPT A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" A 0 //A_FireCustomMissile("BasicThrowableAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1

Altfire:
Fire:
"####" A 0 A_PlaySoundEx("weapon/WireAdp","Item")
"####" A 0 A_Jumpif(floorz<z, "Fire.Under")
"####" A 0 A_SpawnItemEx("Item2Platform_MT", 56, 0, 28, 1)
"####" E 0 
"####" BC 2
goto Ready1
Fire.Under:
"####" A 0 A_Stop
"####" A 0 A_SpawnItemEx("Item2Platform_MT", 0, 0, 0, 1)
"####" E 0 
"####" BC 2
goto Ready1


Fire.Wait:
"####" A 1
"####" A 0 A_JumpIfInventory("WireHookShotDelay",1,"Fire.Wait")
"####" A 1 A_JumpIfInventory("Item2_MT",1,"Ready1")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 0 A_Jump(256,"End")
goto End


End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor Item2Platform_MT : Item2Platform
{
States
{
Spawn:
ITEM C 1
ITEM C 0 A_Stop
ITEM C 0 A_ChangeFlag(RIPPER,1)
ITEM C 0 A_Cleartarget
Waiting:
ITEM C 0 A_SpawnItemEx("Item2Detect", 0, 0, 32)
ITEM C 3 A_SetUserVar("user_countdown", user_countdown + 1)
ITEM C 0 A_JumpIf(user_countdown == 50, "Death")
ITEM C 0 A_JumpIfInventory("Item2Flag", 1, "MoveStart")
Loop
MoveStart:
ITEM D 0 ACS_NamedExecuteAlways("core_stickyLifts",0,STICKYMODE_GUTSLIFT)
ITEM D 0 A_PlaySoundEx("weapon/superboost", "weapon")
ITEM D 3 A_ChangeVelocity(2, 0, 0, CVF_REPLACE|CVF_RELATIVE)
ITEM E 3 A_ChangeVelocity(10, 0, 0, CVF_REPLACE|CVF_RELATIVE)
ITEM D 3 A_ChangeVelocity(18, 0, 0, CVF_REPLACE|CVF_RELATIVE)
Goto MoveSelf
MoveSelf:
ITEM E 3
ITEM D 0 ACS_ExecuteAlways(259, 0, 1)
ITEM D 0 A_ChangeVelocity(cos(-pitch)*20, 0, 0, CVF_RELATIVE|CVF_REPLACE)
ITEM D 3
ITEM D 0 ACS_ExecuteAlways(259, 0, 1)
ITEM D 0 A_ChangeVelocity(cos(-pitch)*20, 0, 0, CVF_RELATIVE|CVF_REPLACE)
goto MoveSelf
MoveRemote:
ITEM ED 3
ITEM D 0 A_ChangeVelocity(20, 0, 0, CVF_REPLACE|CVF_RELATIVE)
goto MoveSelf
Death:
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1")
stop
}
}