
actor Ability1_Snakeman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 2
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeScreen Gun"
//weapon.ammotype2 "SmokeScreenAmmo"
inventory.icon "SNAKESI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SNAB A 0 
SNAB A 1 Offset(0,110)
SNAB A 1 Offset(0,96)
SNAB A 1 Offset(0,82)
SNAB A 1 Offset(0,70)
SNAB A 1 Offset(0,58)
SNAB A 1 Offset(0,46)
SNAB A 1 Offset(0,32)
Ready1:
SNAB A 0 A_FireCustomMissile("SearchingSnakeAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
SNAB A 1 A_WeaponReady(WRF_NOSECONDARY)
goto Ready1

Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 A 0 A_TakeInventory("AbilityActiveFlag",9)
TNT1 A 0 //A_GiveInventory("PlayerVisionHide_Off")
TNT1 B 0 A_GiveInventory("RemoteKiller")
TNT1 B 0 A_GiveInventory("RemoteMoveUnLock")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SNAB A 1 A_Lower
Loop

Fire:
"####" BC 2
"####" G 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" A 0 A_FireCustomMissile("SearchingSnakeThrow",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 0 A_GiveInventory("RemoteMoveLock")
"####" A 0 A_GiveInventory("SearchingSnakeRCFlag")
"####" A 4 A_Stop
"####" EFG 2
/*
"####" M 1 Offset(0,32)
"####" M 1 Offset(0,58)
"####" M 1 Offset(0,82)
"####" M 1 Offset(0,96)

"####" G 1 Offset(0,110)
"####" G 1 Offset(0,96)
"####" G 1 Offset(0,82)
"####" G 1 Offset(0,70)
"####" G 1 Offset(0,58)
"####" G 1 Offset(0,46)
"####" G 1 Offset(0,32)
*/
"####" A 0 A_Jump(256,"fire.Remote")
Goto fire.Remote

fire.Remote:
"####" G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" G 0 A_Jumpif(CallACS("MT_ButtonCheck",BT_ALTATTACK)==1,"fire.After")
//==
"####" G 0 A_JumpifInventory("RemoteKiller",1,"Fire.After")
"####" G 0 A_JumpifInventory("RCFlag",1,"fire.Remote")
Goto Fire.After

Fire.After:
"####" G 17
"####" G 1 //A_GiveInventory("PlayerVisionHide_Off")
"####" G 1 A_GiveInventory("RemoteMoveUnLock")
"####" G 1 Offset(0,32)
"####" G 1 Offset(0,46)
"####" G 1 Offset(0,58)
"####" G 1 Offset(0,70)
"####" G 1 Offset(0,82)
"####" G 1 Offset(0,96)
"####" G 1 Offset(0,110)
"####" G 0 A_Jump(256,"Fire.End")
Goto Fire.End

Fire.End:
"####" G 1 A_TakeInventory("AbilityActiveFlag",9)
"####" G 0 
Goto Fire.End
}
}
//====

actor UseAbility1_Snakeman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("SearchingSnakeAbility",1)
fail
}
}

actor SearchingSnakeAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
//=================
//=================
actor SearchingSnakeRCFlag : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "RCFlag"
}

actor SearchingSnake_RemoteCooldown : Powerup {inventory.amount 1 powerup.duration -5}
actor SearchingSnake_DartCooldown : Powerup {inventory.amount 1 powerup.duration 70}

actor SearchingSnakeAimPath : GolfBallAimInstantStarter3 { Speed 15 Gravity 1}

actor SearchingSnakeThrow : BasicThrowable
{
+EXPLODEONWATER
Speed 15
States
{

Spawn2:
SNAK A 1 
MBAL B 0 A_CountDown
SNAK A 1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn2:
SNAK A 1
loop

Spawn.Bounced:
SNAK A 1 
Goto Spawn2 

Bounce.Floor:
SNAK A 1 A_GiveInventory("SpawnSearchingSnakeItem")
stop

Death:
MINB A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
SNAK A 0 A_TakeFromTarget("AbilityCharge_1",9)
stop
}
}

actor SearchingSnake : BasicDeployable
{
Speed 5
Gravity 1
+DOOMBOUNCE
-BOUNCEONFLOORS
+MBFBOUNCER
wallbouncefactor 1.0
BounceFactor 0.01
Health 5
radius 12
height 12
CameraHeight 24
MaxStepHeight 300
scale 3.5
Args 0, 60
DesignatedTeam 0
Species "BLUEMember"
States
{
Spawn:
TNT1 A 0 
STUT H 0 A_GiveInventory("CameraStarterPackage",1)
SNAK A 0 A_GiveInventory("ProjectileCode",1)
SNAK A 0 ACS_NamedExecuteAlways("RemoteControlActor",0,10.0,3000)
SNAK A 0 A_SetArg(0,CallACS("Core_GetTarget")-1000)
SNAK A 0 //A_GiveToTarget("PlayerVisionHide_On",1)
SNAK A 0 A_Jump(256,"Idle")


Idle:
SNAK A 1 A_GiveInventory("SearchingSnakefunc",1)
SNAK A 0 A_JumpIf(abs(momx*momx)+abs(momy+momy) > 5 ,"See")
TBLA A 0
loop

See:
SNAK AAAABBBB 1 A_GiveInventory("SearchingSnakefunc",1)
SNAK A 0 A_JumpIf(abs(momx*momx)+abs(momy+momy) > 5 ,"See")
goto Idle

/*
Spawn.droneIdle:
SNAK A 1 A_SpawnItemEx("DroneSight", cos(-pitch)*15,0,16+(sin(pitch)*15), cos(-pitch+1), 0, sin(-pitch+1), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERPOINTERS)
SNAK A 0 A_GiveToTarget("SearchingSnakeRCFlag",1)
GTOP A 0 A_ChangeVelocity(0,0,Velz,CVF_REPLACE|CVF_RELATIVE)
TBLA A 0
loop

Spawn.droneIdle2:
SNAK A 1 A_SpawnItemEx("DroneSight", cos(-pitch)*15,0,16+(sin(pitch)*15), cos(-pitch+1), 0, sin(-pitch+1), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERPOINTERS)
SNAK A 0 A_GiveToTarget("SearchingSnakeRCFlag",1)
SNAK A 0 A_Jump(256,"Spawn.droneIdle")
goto Spawn.droneIdle
*/

Trigger.Alt:
TNT1 A 0 A_GiveInventory("RemoteTriggerCooldown",1)
TNT1 A 5 A_SpawnItemEX("TeleportFog",0,0,15)
stop

Trigger.Main: //Check PP
TNT1 A 0 A_GiveInventory("RemoteTriggerCooldown",1)
SNAK A 1 A_JumpifInTargetInventory("SearchingSnake_DartCooldown",1,"Decline")
SNAK A 0 A_GiveToTarget("SearchingSnake_DartCooldown",1)
SNAK A 0 A_GiveToTarget("SearchingSnakeDartSound",1)
TNT1 A 0 A_PlaySoundEx("weapon/Basshot","SoundSlot6")
SNAK A 1 A_SpawnItemEx("SearchingSnakeDart", cos(-pitch)*15,0,16+(sin(pitch)*15), cos(-pitch+1), 0, sin(-pitch+1), 0, SXF_TRANSFERTRANSLATION|SXF_MULTIPLYSPEED|SXF_TRANSFERPOINTERS)
goto Trigger.Post

Decline: //Cannot cast the attack
SNAK A 0 A_GiveToTarget("DeclineSoundCue",1)
SNAK A 1 A_GiveInventory("SearchingSnakefunc",1)
goto Trigger.Post

Trigger.Post:
SNAK A 1 
SNAK A 0 A_GiveToTarget("SearchingSnakeRCFlag",1)
GTOP A 0 A_ChangeVelocity(0,0,Velz,CVF_REPLACE|CVF_RELATIVE)
TNT1 A 0 A_TakeInventory("RemoteTriggerCooldown",9)
SNAK A 0 A_Jump(256,"Idle")
goto Idle

Deploy.Death:
SNAK A 0 
TNT1 A 0 A_GiveInventory("RemoteTriggerCooldown",1)
SNAK A 0 A_TakeFromTarget("RCFlag",9)
SNAK A 0 A_TakeFromTarget("AbilityCharge_1",9)
TNT1 A 0 A_SpawnItemEX("ActorHitFX",0,0,15)
stop
}
}

Actor SearchingSnake_B : SearchingSnake{Designatedteam 0 Species "LightMember" }
Actor SearchingSnake_R : SearchingSnake{Designatedteam 1 Species "WilyMember" }
Actor SearchingSnake_G : SearchingSnake{Designatedteam 2 Species "CossackMember" }
Actor SearchingSnake_O : SearchingSnake{Designatedteam 3 Species "KingMember" }

actor SearchingSnakefunc : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("DroneSight", cos(-pitch)*15,0,16+(sin(pitch)*15), cos(-pitch+1), 0, sin(-pitch+1), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERPOINTERS)
SNAK A 0 A_GiveToTarget("SearchingSnakeRCFlag",1)
GTOP A 0 A_ChangeVelocity(0,0,Velz,CVF_REPLACE|CVF_RELATIVE)
stop
}
}



actor SpawnSearchingSnakeItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SetPitch(z-floorZ)

TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")

TNT1 A 0 A_SpawnItemEx("SearchingSnake",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)//SXF_TRANSFERPOINTERS
stop
BFire:
TNT1 A 0 A_SpawnItemEx("SearchingSnake_B",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)//
stop
RFire:
TNT1 A 0 A_SpawnItemEx("SearchingSnake_R",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
GFire:
TNT1 A 0 A_SpawnItemEx("SearchingSnake_G",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
YFire:
TNT1 A 0 A_SpawnItemEx("SearchingSnake_O",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
}
}


actor DroneSight : FastProjectile
{
PROJECTILE
+CLIENTSIDEONLY
+DONTSPLASH
+MTHRUSPECIES
+THRUGHOST
Radius 16
Height 16
scale 2.5
damage (0)
speed 250
States
{
Spawn:
TNT1 A 0
TNT1 A 1 
Death:
TNT1 A 0 A_SpawnItemEx("DroneSightDot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor DroneSightDot
{
+CLIENTSIDEONLY
+NOINTERACTION
-SOLID
+NOGRAVITY
+DONTSPLASH
Renderstyle "stencil"
StencilColor "#FBFF00"
Alpha 0.65
Scale 2.5
States
{
Spawn:
TNT1 A 0
BASB W 1 
stop
Death:
TNT1 A 1
stop
}
}

actor SearchingSnakeDart : fastProjectileBase
{
Obituary "$OB_LAZERRIFLE"
DamageType "LazerRifle"
Speed 160
Damage (10)
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition

reactiontime 5
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("LazerRifleTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("SearchingSnakePingImpact",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
stop
}
}


actor SearchingSnakePingImpact : BasicExplosion
{
Scale 5.5
States
{
Spawn:
NAPC A 0 
MBAL B  0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("MT_RadiusGive",0,RGI_PingCrystal1,96,RG_ENEMY)
//TNT1 A 0 A_SpawnItemEx("PingRadiusEffect")
TNT1 A 0 A_SpawnItemEx("SearchingSnake_Rad")
TNT1 A 5
stop
}
}

actor SearchingSnakeDartSound : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 1 A_PlaySoundEx("weapon/Basshot","Weapon")
stop
}
}

actor SearchingSnake_Rad : PingRadiusEffect
{mass 96}

