
actor Ability2_Snakeman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MININADE"
Tag "SmokeGrenade Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "WIRE"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SNAB A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" A 0 //A_FireCustomMissile("BasicThrowableAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1


Fire:
"####" A 0 A_PlaySoundEx("weapon/WireAdp","Item")
"####" A 0 A_SpawnItemEx("SnakeWireHook",-2,0,32,cos(-pitch)*1,0,sin(-pitch)*1,0,0)
"####" E 0 
"####" BC 2
Fire.Wait:
"####" A 1
"####" A 0 A_JumpIfInventory("WireHookShotDelay",1,"Fire.Wait")
"####" A 1 A_JumpIfInventory("AbilityCharge_2",1,"Ready1")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 0 A_Jump(256,"End")
goto End

//SearchingSnake|==============

Altfire:
SNAB A 1 A_FireCustomMissile("SearchingSnakeAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" G 0 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"Ready1")
"####" G 0 A_REfire("Altfire")

"####" BC 2
"####" G 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" A 0 A_FireCustomMissile("SearchingSnakeThrow",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 0 A_GiveInventory("RemoteMoveLock")
"####" A 0 A_GiveInventory("SearchingSnakeRCFlag")
"####" A 4 A_Stop
"####" EFG 2
"####" A 0 A_Jump(256,"altfire.Remote")
Goto altfire.Remote

altfire.Remote:
"####" G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" G 0 A_Jumpif(CallACS("MT_ButtonCheck",BT_ALTATTACK)==1,"altfire.After")
//==
"####" G 0 A_JumpifInventory("RemoteKiller",1,"Altfire.After")
"####" G 0 A_JumpifInventory("SearchingSnakeRCFlag",1,"altfire.Remote")
Goto Altfire.After

Altfire.After:
"####" G 17
"####" G 1 //A_GiveInventory("PlayerVisionHide_Off")
"####" G 1 A_GiveInventory("RemoteMoveUnLock")

"####" A 1 A_WeaponReady
goto Ready1

//|==========================

End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}

//====

actor UseAbility2_Snakeman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("SnakeWireAbility",1)
fail
}
}

actor SnakeWireAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
}
}
//=================
//=================

actor SnakeWireHook : WireAdaptorHook
{
reactionTime 3
speed 64
states
{
Spawn:
WADP B 0
WADP B 0 A_GiveInventory("ProjectileCode",1)
WADP B 0 A_SetUserVar("user_CountDown",reactiontime)
WADP B 0 A_SetUserVar(user_PTID, ACS_NamedExecuteWithResult("core_gettarget"))
WADP B 0 A_GiveInventory("WeaponCharge",1)
WADP B 0 A_ScaleVelocity(64)//Speed of projectile.
goto Spawn2

Death:
WADP B 0 A_JumpIfCloser(64, "SuperDeath")
XDeath:
Crash:
WADP B 0 A_JumpIf(user_CountDown == 0, "SuperDeath")
WADP B 0 A_JumpIfInventory("WeaponCharge",2,"SuperDeath")
WADP B 0 A_JumpIfInventory("WeaponCharge",1,1)
goto SuperDeathPoof//Kill hook early if it never got through the Spawn state.
WADP B 0 A_PlaySoundEx("weapon/crashland","Weapon")
WADP B 0 A_JumpIfInventory("NoHookshot",1,"Death1",AAPTR_TRACER)
WADP B 0 A_CheckFlag("SHOOTABLE","Death2",AAPTR_TRACER)
WADP B 0 A_Jump(256,"Death1")
goto Death1
Death1://Tracer isn't shootable (probably can't move)
WADP B 0 ACS_NamedExecuteAlways("MT_hookshot",0,user_PTID,64,0)
WAD1 B 3
goto DeathLoop1

Death2://Tracer IS shootable (probably CAN move)
WADP B 0 ACS_NamedExecuteAlways("MT_hookshot",0,user_PTID,64,1)
WAD1 B 3//Needs at least 3 tics of delay.
goto DeathLoop2

}
}

Actor SnakeWireHookFX : WireAdaptorHookFX
{
States
{
Spawn:
WAD1 I 0
WADP B 0 A_GiveInventory("ProjectileCode",1)
WAD1 C 1
stop
}
}