//Altfire Subweapons

actor NeumodianWepBase1 : NeumodianWepBase0
{

States
{

Altfire:
"####" "#" 0 A_JumpIfInventory("AltCooldownFlag",1,"Altfire.NoAbility")
"####" "#" 0 ACS_NamedExecuteWithResult("UseClassAbility",1)
goto Altfire.ChangeWait

Altfire.ChangeWait:
"####" "#####" 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" "#" 0 A_GiveInventory("SemiAutoBuffer")
"####" "#" 1 A_Jump(256,"Ready")
goto Ready

Altfire.NoAbility:
"####" "#" 0 A_GiveInventory("SemiAutoBuffer")
"####" "#####" 1 A_WeaponReady(WRF_NOSECONDARY)
"####" "#" 1 A_Jump(256,"Ready")
goto Ready

Zoom:
User1:
"####" "#" 0 A_JumpIfInventory("AbilityCooldownFlag",1,"Zoom.NoAbility")
"####" "#" 0 ACS_NamedExecuteWithResult("UseClassAbility",2)
goto Zoom.ChangeWait

Zoom.ChangeWait:
User1.ChangeWait:
"####" "#####" 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" "#" 1 A_Jump(256,"Ready")
goto Ready

Zoom.NoAbility:
"####" "#" 0 A_GiveInventory("SemiAutoBuffer")
"####" "#####" 1 A_WeaponReady
"####" "#" 1 A_Jump(256,"Ready")
goto Ready

}
}