actor Ability1_BrightMan : AbilityMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 0
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_BRIGHTBULB"
Tag "Bright Bulb"
weapon.ammotype "AbilityAmmo"
inventory.icon "BRIGHSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
FSTB A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_PlaySoundEx("weapon/adapterreturn","Weapon")
Ready1:
"####" B 0 A_FireCustomMissile("BrightBulbAimInstantStarter",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1

Deselect:
TNT1 A 0 A_TakeInventory("AbilityActiveFlag",9)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop


Fire:
"####" A 0 A_PlaySoundEx("weapon/RapidBuster","Weapon")
"####" B 0 A_FireCustomMissile("BrightBulb",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 0 A_TakeInventory("WeaponCharge",999)
"####" BCA 2
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,110)
"####" A 0 A_TakeInventory("AbilityCharge_1",1)
"####" A 0 A_GiveInventory("SignatureRecharge")
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

AltFire:
"####" B 0 A_FireCustomMissile("BrightBulbAimInstantStarter2",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" B 1 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"AltFire2")
"####" B 1 A_Refire
goto Ready1

AltFire2:
"####" A 0 A_PlaySoundEx("weapon/RapidBuster","Weapon")
"####" B 0 A_FireCustomMissile("BrightBulb_UnderThrow",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 0 A_TakeInventory("WeaponCharge",999)
"####" BCA 2
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,110)
"####" A 0 A_TakeInventory("AbilityCharge_1",1)
"####" A 0 A_GiveInventory("SignatureRecharge")
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

NoAmmo:
"####" "#" 1
"####" "#" 0 A_Jump(256,"Ready1")
Goto Ready1

//AltFire:
//"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End

}
}
//====

actor UseAbility1_BrightMan : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("BrightBulbAbility",1)
fail
}
}

actor BrightBulbAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

	actor BrightBulbAim : GolfBallAim
    { 
    Speed 48 
    Gravity 1.0
    wallbouncefactor 0.8
    BounceFactor 1.0
    BounceCount 3
    +DOOMBOUNCE
    +BOUNCEONCEILINGS
    -BOUNCEONFLOORS
    +MBFBOUNCER
    }

	actor BrightBulbAimInstantStarter : BrightBulbAim
	{
        +CLIENTSIDEONLY
		translation "198:198=220:220", "192:192=229:229"
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BrightBulbAimInstantBuffer",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	actor BrightBulbAimInstantBuffer : BrightBulbAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BrightBulbAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}

	actor BrightBulbAimInstant : BrightBulbAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
			TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
			TNT1 A 0 A_SpawnItemEx("BrightBulbAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		Nope:
			TNT1 A 1
			stop
		}
	}


	actor BrightBulbAimInstantStarter2 : BrightBulbAimInstantStarter
	{Speed 24}

Const int BrightBulb_Rad = 480;

actor BrightBulb 
{
PROJECTILE
damagetype "BrightBulb"
Obituary "$OB_BRIGHTBULB"
radius 4
height 4
scale 2.0
-NOGRAVITY
+DOOMBOUNCE
+BOUNCEONCEILINGS
+BOUNCEONFLOORS
+THRUACTORS
+MTHRUSPECIES
//+USEBOUNCESTATE
+NOTARGETSWITCH
+SKYEXPLODE
+NOEXPLODEFLOOR
+SLIDESONWALLS
+MBFBOUNCER
+CANBOUNCEWATER
speed 48
gravity 1.0
Damage (0)
wallbouncefactor 1.0
BounceFactor 1.0
reactiontime 25
States
{
Spawn:
FSTB A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FSTB LMNO 1 A_GiveInventory("BrightBulbGroundSlowFunc",1) 
Goto Spawn2
/*
Bounce:
MINB A 0 A_ChangeFlag("NOGRAVITY",false)
MINB A 0 A_ChangeFlag("USEBOUNCESTATE",false)
FSU1 A 1 A_SpawnItemEX("BrightBulb2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM,0)
stop

Bounce.Floor:
MINB A 0 A_ChangeFlag("NOGRAVITY",false)
MINB A 0 A_ChangeFlag("USEBOUNCESTATE",false)
FSU1 A 1 A_SpawnItemEX("BrightBulb2",0,0,0,momx*0.2,momy*0.2,momz*0.3,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM,0)
stop
Bounce.Ceiling:
MINB A 0 A_ChangeFlag("NOGRAVITY",false)
MINB A 0 A_ChangeFlag("USEBOUNCESTATE",false)
FSU1 A 1 A_SpawnItemEX("BrightBulb2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM,0)
stop
*/
Death:
MINB A 0 A_SpawnItemEx("BrightBulbExplosion")
stop
}
}

actor BrightBulb_underThrow : BrightBulb
{Speed 24}

/*
actor BrightBulb2 : BrightBulb
{
-USEBOUNCESTATE
-NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEX("weapon/Trigger","Soundslot6")
TNT1 A 0 A_PlaySoundEX("weapon/BombAlarm","Soundslot7")
Spawn2:
FSTB LMNO 1 A_GiveInventory("BrightBulbGroundSlowFunc",1) 
loop
Death:
MINB A 0 A_SpawnItemEx("BrightBulbExplosion",0,0,0,0,0,0,0,1)
stop
}
}
*/

actor BrightBulbExplosion : BasicExplosion2
{
-SOLID
+NOGRAVITY
PROJECTILE
+DONTBLAST
+NOINTERACTION
damage 0
radius 1
height 1
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_SpawnItemEx("CameraPopFX",0,0,-16,0,0,0,0,1)
TNT1 A 0 A_PlaySoundEx("weapon/centaurflash","Weapon")
TNT1 A 0 A_SetArg(2,(ceilingz-z<=16)*-4+(z-floorz==0)*4)
TNT1 AAAAAAA 0 A_SpawnItemEx("BrightBulbShardFX",0,0,Args[2],random(-10+abs(Args[2]),10-abs(Args[2])),random(-10+abs(Args[2]),10-abs(Args[2])),random(-2+abs(Args[2]),2+abs(Args[2])),0,1,32)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MT_flashstopperlight",FlashRang, 185) > 0,"Spawn2")
TNT1 A 1
stop

Spawn2:
TNT1 A 1 A_GiveToTarget("FlashPingSoundCue")
stop
}
}

actor BrightBulbGroundSlowFunc : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
FSU1 A 0 A_CountDown
TNT1 A 0 A_SpawnItemEx("BrightBulbParticle",Random2(15),Random2(15),Random2(15),-momx*0.2,-momy*0.2,-momz*0.2,0,9)
FSU1 A 0 A_CheckFloor("SlowDown")
stop
SlowDown:
FSU1 A 0 A_ScaleVelocity(0.3)
Goto Spawn2
stop
}
}

actor BrightBulbParticle
{
+FORCEXYBILLBOARD
+BRIGHT
Renderstyle "Add"
Alpha 0.95
Scale 2.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
Spawn1:
FSTB UVWX 2
stop
Spawn2:
FSTB UVVWWXX 1
stop
Spawn3:
FSTB VUUVWX 1
stop
Spawn4:
FSTB VUVWX 1
stop
}
}

actor BrightBulbShardFX
{
+MISSILE
+CLIENTSIDEONLY
+THRUACTORS
+DOOMBOUNCE
+RANDOMIZE
BounceFactor 0.3
WallBounceFactor 0.3
renderstyle translucent
Radius 4
Height 4
Speed 20
scale 2.5
States
{
Spawn:
FSTB O 0
FSTB O 0 A_Jump(256,1,2,3,4)
FSTB OPQRSOPQRSOPQRSOPQRSOPQRSOPQRSOPQRSOPQRSOPQRSOPQRSOPQRS 4
stop
Death:
FSTB S 0 A_Jump(256,1,2,3)
FSTB SSSSSSSSSSSS 2
FSTB SSSSS 1 A_FadeOut(0.175)
stop
}
}

actor FlashPopFX1 : BasicClientside
{
scale 1.5
ReactionTime 15
States
{
Spawn:
TNT1 A 0 
NDFX A 1
NDFX AA 1 A_SetScale(ScaleX+1.5)
Spawn2:
NDFX A 1 A_SetScale(ScaleX+1.5)
NDFX A 0 A_Fadeout(0.3)
NDFX A 0 A_CountDown
Loop
}
}


actor FlashPingSoundCue : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
ROLO R 0 A_PlaySoundEx("misc/BombCount","Weapon")
stop

Nope:
ROLO R 0 
stop

}
}

