actor Ability2_BrightMan : AbilityMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 0
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_ILLUMINATORMINE"
Tag "Bright Bulb"
weapon.ammotype "AbilityAmmo"
inventory.icon "BRIGHSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
FSTB A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_PlaySoundEx("weapon/adapterreturn","Weapon")
Ready1:
"####" A 0 A_FireCustomMissile("IlluminatorMineAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1

Deselect:
TNT1 A 0 A_TakeInventory("AbilityActiveFlag",9)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop


Fire:
"####" A 0 A_PlaySoundEx("weapon/RapidBuster","Weapon")
"####" B 0 A_FireCustomMissile("IlluminatorMineThrow",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 0 A_TakeInventory("AbilityCharge_2",1)
"####" BCA 2
"####" A 0 A_JumpIfInventory("AbilityCharge_2",1,"Ready1")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,110)
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

AltFire:
"####" B 0 A_FireCustomMissile("IlluminatorMineAimPath2",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" B 1 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"AltFire2")
"####" B 1 A_Refire
goto Ready1

AltFire2:
"####" A 0 A_PlaySoundEx("weapon/RapidBuster","Weapon")
"####" B 0 A_FireCustomMissile("IlluminatorMineUnderThrow",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" A 0 A_TakeInventory("AbilityCharge_2",1)
"####" BCA 2
"####" A 0 A_JumpIfInventory("AbilityCharge_2",1,"Ready1")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,110)
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

NoAmmo:
"####" "#" 1
"####" "#" 0 A_Jump(256,"Ready1")
Goto Ready1

End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End

}
}
//====

actor UseAbility2_BrightMan : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("IlluminatorMineAbility",1)
fail
}
}

actor IlluminatorMineAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================
actor MineStun : PowerupGiver
{
  inventory.maxamount 0
  powerup.duration 87
  powerup.color "00 00 00", 0.0
  powerup.type "PowerShock"
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  states
  {
  Spawn:
    TNT1 A 6
    loop
  }
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor IlluminatorMineAimPath : GolfBallAimInstantStarter { Speed 35 Gravity 1}
actor IlluminatorMineAimPath2 : GolfBallAimInstantStarter { Speed 25 Gravity 1}


Const int ILUMineDMG = 20;
Const int ILUMineRAD = 160; //Sensor radius
Const int ILUMineRAD2 = 360; //Damge radius
Const int ILUMineRADMin = 210;

actor Illuminator_Rad : PingRadiusEffect
{mass 360}

actor IlluminatorMineThrow  
{
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+MBFBOUNCER
+MISSILE
+NOTARGETSWITCH
+NOBLOOD
+DONTBLAST
+SKYEXPLODE
+ThruActors
Obituary "$OB_ILLUMINATORMINE"
DamageType "Illuminator"
radius 8
height 8
scale 2.5
Speed 35 
gravity 1.0
states
{
Spawn:
DWRA G 0
DWRA G 0 A_GiveInventory("ProjectileCode",1)
DWRA G 3
goto spawn+2
Death:
DWRA G 0 A_GiveInventory("SpawnIlluminatorMineItem",1)
stop
}
}

actor IlluminatorMineUnderThrow : IlluminatorMinethrow { Speed 25 gravity 1.0}



actor IlluminatorMineBomb  
{
+MISSILE
+NOBLOOD
+DONTBLAST
+SEEKERMISSILE
+NOTARGETSWITCH
+SHOOTABLE
+NOGRAVITY
+NOCLIP
+LOOKALLAROUND
Obituary "$OB_ILLUMINATORMINE"
DamageType "illuminator"
scale 2.5
radius 8
height 8
speed 0
health 10
scale 2
args 0,8
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_CheckCeiling("SpawnCeiling")
goto Spawn1

SpawnCeiling:
MXP1 A 0 A_SetScale(Scalex,-ScaleY)
MXP1 A 0 A_SetArg(0,-args[1])
goto Spawn1

Spawn1:
DWRA H 0 A_GiveInventory("ProjectileCode",1)
DWRA H 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,4,3)
DWRA H 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
DWRA H 30
DWRA H 1 A_PlaySoundEX("weapon/flashstopper","Weapon")
DWRA HIHIHI 3 //A_FadeTo(0.3)
DWRA H 0 
DMIT C 0 A_Jump(256,"Scan")
Goto Scan

Scan:
DWRA H 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Scan1:
DWRA H 0 A_SetArg(0,Args[0]+1)
DWRA H 4 A_Jumpif(Args[0]>5,"Scan2")
DWRA H 1  A_LookEx(LOF_NOSOUNDCHECK, 1, ILUMineRAD, ILUMineRAD, 360, "Targetcheck")
Goto Scan1
Scan2: //Blink
DWRA H 0 A_SetArg(0,0)
DWRA H 4 //A_SpawnItemEx("SLBombPulseFX",0,0,args[1],0,0,0,0,1)
DWRA H 1  A_LookEx(LOF_NOSOUNDCHECK, 1, ILUMineRAD, ILUMineRAD, 360, "Targetcheck")
Goto Scan1
Targetcheck:
DWRA H 1 A_Jumpifcloser(ILUMineRAD,"Targetcheck2")
Goto Scan
Targetcheck2:
DWRA H 1 A_Jumpif(CallACS("TrapSensorIdentify")==1,"Scan") //You Are A Teammate
Goto Explode

Explode:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IlluminatorMineFlare",0,0,0,0,0,35,0,1)
TNT1 A 0 A_PlaySoundEx("weapon/Napalm","Weapon")
TNT1 A 0 A_PlaySoundEx("weapon/flashstopperstart","Soundslot6")
stop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("misc/MetDie","Weapon")
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
TNT1 A 3
stop
}
}

Actor IlluminatorMineBomb_B : IlluminatorMineBomb{Designatedteam 0 Species "LightMember" }
Actor IlluminatorMineBomb_R : IlluminatorMineBomb{Designatedteam 1 Species "WilyMember" }
Actor IlluminatorMineBomb_G : IlluminatorMineBomb{Designatedteam 2 Species "CossackMember" }
Actor IlluminatorMineBomb_O : IlluminatorMineBomb{Designatedteam 3 Species "KingMember" }

actor IlluminatorMineFlare : FlashStopper
{
-NOINTERACTION
scale 2.5
+RIPPER
+BRIGHT
Obituary "$OB_ILLUMINATORMINE"
DamageType "illuminator"
speed 2
States
{
Spawn:
FST2 G 0
FST2 GHGHGHGHG 3 A_ScaleVelocity(0.6)
TNT1 A 0 A_SpawnItemEx("FlashPopfx1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("Illuminator_Rad",0,0,0,0,0,0,0,1)
TNT1 A 0 A_Explode(ILUMineDMG,ILUMineRAD2,0,0,ILUMineRADMin)
FST2 G 0 A_Stop
Death:
FST2 G 0
stop
}
}

actor SpawnIlluminatorMineItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SetPitch(z-floorZ)

TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")

TNT1 A 0 A_SpawnItemEx("IlluminatorMineBomb",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)//SXF_TRANSFERPOINTERS
stop
BFire:
TNT1 A 0 A_SpawnItemEx("IlluminatorMineBomb_B",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)//
stop
RFire:
TNT1 A 0 A_SpawnItemEx("IlluminatorMineBomb_R",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
GFire:
TNT1 A 0 A_SpawnItemEx("IlluminatorMineBomb_G",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
YFire:
TNT1 A 0 A_SpawnItemEx("IlluminatorMineBomb_O",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
}
}