actor Ability2_Protoman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "ProtoBlaster Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "SMKGSI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
PROC D 0 
"####" D 1 Offset(0,110)
"####" D 1 Offset(0,96)
"####" D 1 Offset(0,82)
"####" D 1 Offset(0,70)
"####" D 1 Offset(0,58)
"####" D 1 Offset(0,46)
"####" D 1 Offset(0,32)
Ready1:
"####" D 0 A_FireCustomMissile("ProtoBlasterAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" D 1 A_WeaponReady
goto Ready1

Fire:
"####" C 0 A_PlaySoundEx("weapon/pshot","Weapon")
"####" B 0 A_FireCustomMissile("ProtoBlasterThrow",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("AbilityCharge_2",1)
PROC EF 1 

"####" D 1 Offset(0,32)
"####" D 1 Offset(0,46)
"####" D 1 Offset(0,58)
"####" D 1 Offset(0,70)
"####" D 1 Offset(0,82)
"####" D 1 Offset(0,96)
"####" D 1 Offset(0,110)
TNT1 A 4
SHAH B 0 A_Jump(256,"End")
goto End

AltFire:
"####" D 0 A_FireCustomMissile("ProtoBlasterAimPath2",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" D 1 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"AltFire2")
"####" D 1 A_Refire
goto Ready1

AltFire2:
"####" C 0 A_PlaySoundEx("weapon/pshot","Weapon")
"####" B 0 A_FireCustomMissile("ProtoBlasterUnderthrow",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("AbilityCharge_2",1)
PROC EF 1 

"####" D 1 Offset(0,32)
"####" D 1 Offset(0,46)
"####" D 1 Offset(0,58)
"####" D 1 Offset(0,70)
"####" D 1 Offset(0,82)
"####" D 1 Offset(0,96)
"####" D 1 Offset(0,110)
TNT1 A 4
TNT1 A 4
SHAH B 0 A_Jump(256,"End")
goto End



End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor UseAbility2_Protoman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("ProtoBlasterAbility",1)
fail
}
}

actor ProtoBlasterAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
}
}


actor ProtoBlasterAimPath : GolfBallAimInstantStarter3 { Speed 48}
actor ProtoBlasterAimPath2 : GolfBallAimInstantStarter3 { Speed 25}


actor ProtoBlasterthrow : BasicThrowable
{

Obituary "$OB_PROTOBLASTER"
States
{
Spawn:
TNT1 A 0
CHBU G  0 A_GiveInventory("ProjectileCode",1)
CHBU G  1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn2:
CHBU G 1 A_SpawnItemEX("ProtoBlasterTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
CHBU G 0 //A_CountDown
CHBU G  1 A_Jump(256,"Spawn2")
Goto Spawn2

Bounce.Ceiling:
CHBU G 1 A_SpawnItemEX("ProtoBlasterTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
Goto Spawn2

Bounce.Floor:
Death:
MINB A 0 A_SpawnItemEx("ProtoBlasterExplosion",0,0,0,0,0,0,0,1)
stop
}
}

actor ProtoBlasterUnderthrow : ProtoBlasterthrow
{Speed 25}

actor ProtoBlasterExplosion : BasicExplosion
{
Obituary "$OB_PROTOBLASTER"
Scale 3.5
ReactionTime 4
States
{
Spawn:
NAPC A 0 
CHBU G  0 A_GiveInventory("ProjectileCode",1)
Spawn2:
HARD CDEDC 1 A_SpawnItemEx("ExplosionEffect1", 0, 0, 0, 256/32, 256/32, random2(256/32), random(0, 359),1)
HARD DEDCD 1 A_SpawnItemEx("ExplosionEffect1", 0, 0, 0, 256/32, 256/32, random2(256/32), random(0, 359),1)
HARD CDEDC 1 A_SpawnItemEx("ExplosionEffect1", 0, 0, 0, 256/32, 256/32, random2(256/32), random(0, 359),1)
HARD DEDCD 1 A_SpawnItemEx("ExplosionEffect1", 0, 0, 0, 256/32, 256/32, random2(256/32), random(0, 359),1)
HARD CDEDC 1 A_SpawnItemEx("ExplosionEffect1", 0, 0, 0, 256/32, 256/32, random2(256/32), random(0, 359),1)
HARD DEDCD 1 A_SpawnItemEx("ExplosionEffect1", 0, 0, 0, 256/32, 256/32, random2(256/32), random(0, 359),1)
HARD CDEDC 1 A_SpawnItemEx("ExplosionEffect1", 0, 0, 0, 256/32, 256/32, random2(256/32), random(0, 359),1)

NAPC D 0 A_Explode(25, 216, 1,0,108)
NAPC A 0 A_PlaySoundEx("weapon/HyperBomb", "Weapon")
MINB A 0 A_SpawnItemEx("ExplosionEffect3",0,0,28,0,0,0,0,1)
MINB A 0 A_SpawnItemEx("ProtoblastFX_H1",0,0,28,0,0,0,0,1)
NAPC D 0 A_Countdown
loop
}
}

actor ProtoblastFX_H1 : BasicClientSide
{
var int user_RT;
var int user_A;

Mass 100
MeleeRange 0
accuracy 6
renderstyle none
reactiontime 15//18
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_RT",360/reactiontime)
TNT1 A 0 A_SetUserVar("user_A",random(0,user_RT))
TNT1 A 0 A_SpawnItemEx("ProtoBlasterFX_1",Mass/accuracy,0,0,Mass/accuracy,0,MeleeRange/accuracy,user_A,37)
TNT1 A 0 A_SetUserVar("user_A",user_A+user_RT)
TNT1 A 0 A_Countdown
goto Spawn+3
Death:
TNT1 A 1
stop
}
}

actor ProtoBlasterFX_1 : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
renderstyle "Translucent"
scale 1.5
States
{

Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HARD DCB 1
ASEX ABBCD 1
ASEX EEFFF 1 A_Fadeout
stop
}
}

actor ProtoBlasterTrail : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    Scale 2.5
    States
    {
	Spawn:
		TNT1 A 0
        CHBU GFE 1 A_Fadeout
        stop
    }
}