// =================================================================================================
//
// JOIN MENU
//
// =================================================================================================

OptionMenu ZA_JoinMenu
{
	Title "JOIN GAME"

	StaticText""
	StaticText""
	StaticText""
	StaticText"You are spectating."
	StaticText"$MNU_JOIN11"
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	Command "Join Game", "!MT_justjoin"
	StaticText "===============================================================",1
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText"$MNU_JOIN7"
	StaticText""
	StaticText""
	Control 	"Reload",			"+Reload"	
	Control 	"Ability key",			"+Zoom"	
	control 	"Open Shop Key", 	"OpenMainShop"
	StaticText""
	StaticText""
	StaticText""
	
}

OptionMenu ZA_JoinTeamMenu
{
	Title "JOIN TEAMGAME"

	StaticText""
	StaticText""
	StaticText""
	StaticText"$MNU_JOIN11"
	StaticText"$MNU_JOIN2"
	StaticText""
	StaticText""
	Command "$MNU_JOIN6", "menu_autoselect"
	StaticText""
	StaticText "===============================================================",1
	JoinMenuTeamOption
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText"$MNU_JOIN7"
	StaticText""
	StaticText""
	Control 	"Reload",			"+Reload"	
	Control 	"Ability key",			"+Zoom"	
	control 	"Open Shop Key", 	"OpenMainShop"
	StaticText""
	StaticText""
	StaticText""
}

OptionMenu ZA_SelectClassMenu
{
	Title "PLAYER CLASS SELECTION"

	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	JoinMenuPlayerClassOption
	StaticText""
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText"$MNU_JOIN7"
	StaticText""
	StaticText""
	Control 	"Reload",			"+Reload"	
	Control 	"Ability key",		"+Zoom"	
	control 	"Open Shop Key", 	"OpenMainShop"
	StaticText""
	StaticText""
	StaticText""
}