// Texture definitions generated by SLADE3
// on Wed Nov  2 14:54:58 2022

Sprite "BUSTI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPX0", 0, 0
}

Sprite "HLTHI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPC0", 0, 0
}

Sprite "ARMRI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPB0", 0, 0
}

Sprite "WICOA0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN090", 1, 1
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN080", 7, 7
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOB0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN083", 1, 1
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN067", 7, 7
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOC0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN087", 1, 1
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN077", 6, 7
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOD0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN084", 8, 9
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN067", 4, 5
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN083", 0, 0
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOE0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN068", 8, 9
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN078", 3, 5
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN080", 0, 0
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOF0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN083", 8, 9
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN078", 3, 5
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN071", 0, 0
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOG0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN070", 1, 1
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN084", 7, 7
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOH0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN087", 1, 1
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN068", 7, 7
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOI0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN084", 1, 1
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN082", 7, 7
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOJ0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN070", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN078", 3, 5
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN069", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOK0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN080", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN074", 2, 4
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN084", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOL0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=110:110"
	}
	Patch "STCFN066", 8, 9
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN080", 5, 5
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN072", 0, 0
	{
		Translation "122:122=104:104"
	}
}

Sprite "WICOM0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=110:110"
	}
	Patch "STCFN067", 7, 8
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN076", 1, 1
	{
		Translation "122:122=104:104"
	}
}

Sprite "WICON0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN076", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN067", 3, 5
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN077", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOO0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN089", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN075", 3, 5
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN083", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOP0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=110:110"
	}
	Patch "STCFN080", 8, 9
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN065", 3, 4
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN086", 0, 0
	{
		Translation "122:122=104:104"
	}
}

Graphic "WHICON1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOA0", 0, 0
}

Graphic "WHICON2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOB0", 0, 0
}

Graphic "WHICON3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOC0", 0, 0
}

Graphic "WHICON4", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOD0", 0, 0
}

Graphic "WHICON5", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOE0", 0, 0
}

Graphic "WHICON6", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOF0", 0, 0
}

Graphic "WHICON7", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOG0", 0, 0
}

Graphic "WHICON8", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOH0", 0, 0
}

Graphic "WHICON9", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOI0", 0, 0
}

Graphic "WHICON10", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOJ0", 0, 0
}

Graphic "WHICON11", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOK0", 0, 0
}

Graphic "WHICON12", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOL0", 0, 0
}

Graphic "WHICON13", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOM0", 0, 0
}

Graphic "WHICON14", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICON0", 0, 0
}

Graphic "WHICON15", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOO0", 0, 0
}

Graphic "WHICON16", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOP0", 0, 0
}

Graphic "SMKGSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "INVIB0", 0, 0
}

Graphic "STNMSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "INVIC0", 0, 0
}

Graphic "NROPSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "INVIF0", 0, 0
}

Graphic "CARBOX2", 96, 570
{
	XScale 2.000
	YScale 2.000
	Patch "CARBC0", 0, 0
}

Graphic "ICFOGI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "ICFGB0", -8, -9
	{
		Translation "196:196=4:4", "197:197=196:196"
	}
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=82:82"
	}
}

Graphic "ICBOLTI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "PWDSC0", 1, 1
	{
		Translation "0:0=0:0"
	}
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=82:82"
	}
	Patch "FCRAL0", 12, 11
	Patch "FCRAJ0", 7, 7
}

Graphic "AUROVI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "MOR3E0", -8, -4
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=82:82"
	}
}

Texture "BUBARI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BARWK0", 0, 0
}

Texture "BUBMINI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BARWZ0", 0, 0
}

Texture "BUBBOUI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "BARWN0", 2, 0
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=81:81"
	}
	Patch "BARWD0", 6, 6
}

Graphic "STKOUTA1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STUTA0", 0, 0
}

Graphic "STKOUTA2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STUTB0", 0, 0
}

Graphic "STKOUTA3", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STUTC0", 0, 0
}

Graphic "STKOUTA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STU0E0", 0, 0
}

Graphic "BARWALI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ICWLX0", 0, 0
}

Sprite "TRETI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TRETX0", 0, 0
}

Sprite "DISPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "DISPX0", 0, 0
}

Sprite "BLNKI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NOICON", 0, 0
}

Sprite "ABLTF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ABLTA0", 0, 0
}

Sprite "ABLTB", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ABLTB0", 0, 0
}

Sprite "HLTHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HLTHA0", 0, 0
}

Sprite "MEGHEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HLTHA1", 0, 0
}

Sprite "HEDIOI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HLTHA2", 0, 0
}

Sprite "EXTNGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SUBWA0", 0, 0
}

Sprite "SPRNK", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SLICI0", 0, 0
}

Sprite "SMBOMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SBOMI0", 0, 0
}

Sprite "WTAB0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB0", 0, 0
}

Sprite "WTAB1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB1", 0, 0
}

Sprite "WTAB2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB2", 0, 0
}

Sprite "WTAB3", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB3", 0, 0
}

Sprite "WTABOFF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB4", 0, 0
}

Sprite "CTOFF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPA0", 0, 0
}

Sprite "CTDEF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPB0", 0, 0
}

Sprite "CTSUP", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPC0", 0, 0
}

Sprite "HEXHUD", 62, 32
{
	XScale 1.500
	YScale 1.500
	Patch "HEXHD", 0, 0
}

Sprite "TPGNI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CWEPA0", 0, 0
}

Sprite "LTSCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIA0", 0, 0
}

Sprite "BARRI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIB0", 0, 0
}

Sprite "PROXI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIC0", 0, 0
}

Sprite "SCOPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSID0", 0, 0
}

Sprite "HBEAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIE0", 0, 0
}

Sprite "HFLAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIF0", 0, 0
}

Sprite "HGENI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIG0", 0, 0
}

Sprite "TIMBI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIH0", 0, 0
}

Sprite "BSTRI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPA0", 0, 0
}

Sprite "BLITI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPB0", 0, 0
}

Sprite "REPII", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPC0", 0, 0
}

Sprite "HIPEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPD0", 0, 0
}

Sprite "SLAMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPE0", 0, 0
}

Sprite "TAGMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPF0", 0, 0
}

Sprite "THRII", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPG0", 0, 0
}

Sprite "SUBWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPH0", 0, 0
}

Sprite "CARBI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPI0", 0, 0
}

Sprite "MENDI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPJ0", 0, 0
}

Sprite "HBEAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPK0", 0, 0
}

Sprite "FTONI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPL0", 0, 0
}

Sprite "CRISI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPM0", 0, 0
}

Sprite "POINI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPN0", 0, 0
}

Sprite "HOTSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPO0", 0, 0
}

Sprite "XBOWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPP0", 0, 0
}

Sprite "BASHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPQ0", 0, 0
}

Sprite "VLTSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPR0", 0, 0
}

Sprite "STNGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPS0", 0, 0
}

Sprite "BLASI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPT0", 0, 0
}

Sprite "PRMINI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPU0", 0, 0
}

Sprite "HELGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPV0", 0, 0
	{
		Translation "4:4=68:68", "92:92=69:69"
	}
}

Sprite "SENTI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPW0", 0, 0
}

Sprite "PRTCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPX0", 0, 0
}

Graphic "RKCUBEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "XU00A0", 0, 0
}

Graphic "REKKOI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "REKKP0", 0, 0
}

Graphic "PLSNGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HPSJI0", 0, 0
}

Graphic "ESPARK", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ELSPI0", 0, 0
}

Sprite "SSABI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPA0", 0, 0
}

Sprite "BERAPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPB0", 0, 0
}

Sprite "TRISAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPC0", 0, 0
}

Sprite "REPSLI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPD0", 0, 0
}

Sprite "MINIBI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "XS00A0", 0, 0
}

Sprite "VICODI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOD0", 0, 0
}

Sprite "VICOGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOG0", 0, 0
}

Graphic "SOOTHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SRAIA0", 0, 0
}

Graphic "NOABIL", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "GRAYFRAM", 0, 0
}

Graphic "SMKBM", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "SMKCB0", -8, -9
	{
		Translation "196:196=4:4", "197:197=196:196"
	}
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=82:82"
	}
}

Graphic "CLTRI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "SHAH]0", 0, 0
}

//Frag Bomber
graphic XTR0WI_D,30,30{XScale 2.0 YScale 2.0 Patch XWI0D0,0,0}

//Flash Bulb
graphic XTR0WI_I,30,30{XScale 2.0 YScale 2.0 Patch XWI0I0,0,0}

// End of texture definitions
