// Texture definitions generated by SLADE3
// on Tue Dec 28 04:21:44 2021

// End of texture definitions

//Crystalman
sprite CRYAA0,140,100{offset -184,-100 patch CRYAX0,0,0{Translation"204:204=192:192","194:194=198:198","195:195=199:199"}}
sprite CRYAB0,140,100{offset -184,-100 patch CRYAY0,0,0{Translation"204:204=192:192","194:194=198:198","195:195=199:199"}}


sprite CRYAC0,140,100{offset -184,-100 patch CRYAY0,0,0{Translation"204:204=4:4","194:194=196:196","195:195=197:197"}}
sprite CRYAD0,140,100{offset -184,-100 patch CRYAY0,0,0{Translation"192:192=4:4","198:198=196:196","199:199=197:197","204:204=192:192","194:194=198:198","195:195=199:199"}}
sprite CRYAE0,140,100{offset -184,-100 patch CRYAY0,0,0{Translation"4:4=196:196","196:196=197:197","204:204=192:192","194:194=198:198","195:195=199:199"}}
sprite CRYAF0,140,100{offset -184,-100 patch CRYAY0,0,0{Translation"0:0=197:197","204:204=192:192","194:194=198:198","195:195=199:199"}}

sprite CRYAG0,140,100{offset -184,-100 patch CRYAX0,0,0{Translation"204:204=4:4","194:194=196:196","195:195=197:197"}}
sprite CRYAH0,140,100{offset -184,-100 patch CRYAX0,0,0{Translation"192:192=4:4","198:198=196:196","199:199=197:197","204:204=192:192","194:194=198:198","195:195=199:199"}}
sprite CRYAI0,140,100{offset -184,-100 patch CRYAX0,0,0{Translation"4:4=196:196","196:196=197:197","204:204=192:192","194:194=198:198","195:195=199:199"}}
sprite CRYAJ0,140,100{offset -184,-100 patch CRYAX0,0,0{Translation"0:0=197:197","204:204=192:192","194:194=198:198","195:195=199:199"}}

sprite CRYAK0,140,100{offset -184,-100 patch CRYAY0,0,0{Translation"4:4=101:101","196:196=109:109","192:192=101:101","198:198=109:109","199:199=128:128","204:204=101:101","194:194=109:109","195:195=128:128"}}
