const float CLDF_SPD = 1.3; 
const float CLDF_SPD2 = 2.4; 


actor ColdFrontWep : WepMasterBase
{
Tag "ColdFront"
Weapon.AmmoUse 1
Weapon.AmmoGive 25

Obituary "$OB_COLDFRONT"
inventory.icon "THRII"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "ColdFront_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW35 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("ColdFront_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.7*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" A 0 A_Giveinventory("ColdFront_RoundHandler")
"####" B 0 A_Giveinventory("WepRecoil")
"####" BC 1 A_WeaponReady(WRF_FIRING)
"####" A 0 A_Giveinventory("ColdFrontCST")
"####" A 0 A_Giveinventory("ColdFrontFSPD")

Hold:
"####" A 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" A 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" A 0 A_Refire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("ColdFront_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ColdFront_RoundHandler : RoundHandlerBase
{
States
{
GoodAcc:
"####" B 0 A_Jumpifinventory("ShotCount",4,"DefaultAcc")
"####" B 0 A_FireCustomMissile("ColdFrontShot",fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)))
stop
//===============
DefaultAcc:
"####" A 0 A_FireCustomMissile("ColdFrontShot",fRandom(-(CLDF_SPD),(CLDF_SPD)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(CLDF_SPD),(CLDF_SPD)))
Stop
//===============
BadAcc:
"####" A 0 A_FireCustomMissile("ColdFrontShot",fRandom(-(CLDF_SPD2),(CLDF_SPD2)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(CLDF_SPD2),(CLDF_SPD2)))
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor ColdFront_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 25
Ammo.BackpackMaxAmount 35
}

actor ColdFrontCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 4
powerup.type "ConShotTimer"
}

actor ColdFrontFSPD : FiringSpeed
{
Powerup.Duration 12
speed 0.5
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ColdFrontShot : fastProjectileBase
{
Obituary "$OB_COLDFRONT"
DamageType "ColdFront"
Damage (32)
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("ColdFrontTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("BasicShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor ColdFrontTrail : BasicExplosion
{
Obituary "$OB_COLDFRONT"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)

TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX2",0,frandom(-9,9),frandom(-9,9),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX2",0,frandom(-9,9),frandom(-9,9),-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ColdFrontTrailX2",0,frandom(-9,9),frandom(-9,9),-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 1 
stop
}
}

actor ColdFrontTrailX : FXActor_B
{
scale 2.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
TNDR A 1
stop
}
}

actor ColdFrontTrailX1 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
TNDR A 1
stop
}
}

actor ColdFrontTrailX2 : ProjectileBase
{
+THRUACTORS
Scale 2.5
Height 6
Radius 12
Speed 15
Renderstyle "Translucent"
ReactionTime 2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Stop
PWDS ABC 1
PWDS CCC 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
Spawn2:
PWDS C 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
PWDS C 0 A_CountDown
PWDS C 0 A_Fadeout
PWDS C 0 A_ScaleVelocity(0.9)
loop 
}
}