const float FRBN_SPD = 1.8; 
const float FRBN_SPD2 = 3.6; 


actor FireBrandWep : WepMasterBase
{
Tag "FireBrand"
Weapon.AmmoUse 1
Weapon.AmmoGive 25

Obituary "$OB_FIREBRAND"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "FireBrand_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW36 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("FireBrand_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.75*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/WaveBurner","Weapon")
"####" A 0 A_Giveinventory("FireBrand_RoundHandler") //Bullet
//--
"####" A 0 A_Giveinventory("FireBrandFSPD")
"####" A 0 A_Giveinventory("FireBrandCST")
"####" B 0 A_Giveinventory("WepRecoil")
"####" BC 1 A_WeaponReady(WRF_FIRING)
"####" C 0 A_REfire
"####" A 0 A_Takeinventory("FireBrandFSPD")
goto Ready.Wep

Reload.Hold:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 35 A_WeaponReady(WRF_RELOADING)
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("FireBrand_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor FireBrand_RoundHandler : RoundHandlerBase
{
States
{
GoodAcc:
"####" B 0 A_Jumpifinventory("ShotCount",4,"DefaultAcc")
"####" B 0 A_FireCustomMissile("FireBrandShot",fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)))
stop
//===============
DefaultAcc:
"####" A 0 A_FireCustomMissile("FireBrandShot",fRandom(-(FRBN_SPD),(FRBN_SPD)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(FRBN_SPD),(FRBN_SPD)))
Stop
//===============
BadAcc:
"####" A 0 A_FireCustomMissile("FireBrandShot",fRandom(-(FRBN_SPD2),(FRBN_SPD2)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(FRBN_SPD2),(FRBN_SPD2)))
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor FireBrand_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 25
Ammo.BackpackMaxAmount 55
}

actor FireBrandCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 3
powerup.type "ConShotTimer"
}

actor FireBrandFSPD : FiringSpeed
{
Powerup.Duration 12
speed 0.9
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor FireBrandShot : fastProjectileBase
{
Obituary "$OB_FIREBRAND"
DamageType "FireBrand"
Damage (26)
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("FireBrandTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("BasicShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor FireBrandTrail : BasicExplosion
{
Obituary "$OB_FIREBRAND"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX1",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX2",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX3",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("FireBrandTrailX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor FireBrandTrailX : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
WABU D 1 A_Stop
WABU DD 1 A_Fadeout
stop
}
}

actor FireBrandTrailX1 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
WABU C 1 A_Stop
WABU CC 1 A_Fadeout
stop
}
}

actor FireBrandTrailX2 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
WABU B 1 A_Stop
WABU BB 1 A_Fadeout
stop
}
}

actor FireBrandTrailX3 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
WABU A 1 A_Stop
WABU AA 1 A_Fadeout
stop
}
}


