/*=============================

*///===========================

actor FireballBusterWep : WepMasterBase
{
Tag "Fireball Buster"
Weapon.AmmoUse 1
Weapon.AmmoGive 10

Obituary "$OB_FIREBALLBUSTER"
inventory.icon "HOTSI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "FireballBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
FLAB A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("FireballBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Buster_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" A 0 A_Jumpifinventory("SemiAutoBuffer",1,"Hold")
"####" A 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" A 0 A_FireCustomMissile("FireballBusterRound",0,1,4,4,0,0)
"####" A 0 A_Giveinventory("FireballBusterCST")
"####" BC 1
Hold:
"####" A 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" A 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" A 0 A_Refire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("FireballBuster_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor FireballBusterWep2 : FireballBusterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor FireballBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 10
Ammo.BackpackMaxAmount 15
}

actor FireballBusterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 7
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor FireballBusterRound : ProjectileBase
{
Speed 20
Damage (8)
+NOEXPLODEFLOOR
+BOUNCEONWALLS
-NOGRAVITY
//Bouncefactor 1
wallBouncefactor 1
Bouncecount 3
radius 16
Reactiontime 60
Gravity 2.5
Obituary "$OB_FIREBALLBUSTER"
Damagetype "FireballBuster"
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HTST A 0 ThrustThingZ(0, 60, 0, 1)
HTST A 1
Spawn2:
TNT1 A 1 A_SpawnItemEx("FireballBusterTrailFX",0,0,0,momx,momy,momz,0,9)
TNT1 A 0 A_Countdown
TNT1 A 0 A_Checkfloor("ReBounce")
loop
ReBounce:
HTST A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
HTST A 0 A_Playsoundex("weapon/coilbounce1","Soundslot6")
TNT1 A 1 ThrustThingZ(0, 60, 0, 1)
//TNT1 A 0 A_Spawnitemex("FireballBusterTrail",0,0,0,velX,vely,velz,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 A_Spawnitemex("FireballBusterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor FireballBusterTrailFX : BasicExplosion
{
Obituary "$OB_MILITARYBUSTER"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("FireballBusterGraphic",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("FireballBusterTrail",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
//TNT1 A 0 A_SpawnItemEx("FireballBusterTrail_1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
//TNT1 A 0 A_SpawnItemEx("FireballBusterTrail_2",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
//TNT1 A 0 A_SpawnItemEx("FireballBusterTrail_3",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 1 
stop
}
}

actor FireballBusterPuff1 : FXActor_A
{
scale 2
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor FireballBusterGraphic : FXActor_A
{
scale 2.5
States
{
Spawn:
HTST A 0
HTST A 1
stop
}
}

actor FireballBusterTrail : FXActor_B
{
scale 1.4
Alpha 0.9
States
{
Spawn:
CRBM A 0
HTST BBCD 2
//BSTG AAAAA 1 A_Fadeout
stop
}
}

/*
actor FireballBusterTrail_1 : FXActor_B
{
scale 1.4
Alpha 0.9
States
{
Spawn:
CRBM A 0
HTST B 1
stop
}
}

actor FireballBusterTrail_2 : FXActor_B
{
scale 1.4
Alpha 0.9
States
{
Spawn:
CRBM A 0
HTST C 1
stop
}
}

actor FireballBusterTrail_3 : FXActor_B
{
scale 1.4
Alpha 0.9
States
{
Spawn:
CRBM A 0
HTST D 1
stop
}
}
*/