

actor GasEmitterWep : WepMasterBase
{
Tag "GasEmitter"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
scale 2.0
Obituary "$OB_GASEMITTER"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "GasEmitter_Ammo"
inventory.icon "FTONI"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
DW09 B 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" B 0 A_Jumpifinventory("GasEmitter_Ammo",1,"Ready.Core")
Goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Sprayer_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Gunflash("Sound.SprayerSound")

hold:
"####" B 0
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"hold.Effect")//
"####" B 0 A_Jump(256,"hold.Bullet")
Goto hold.Bullet
hold.Bullet:
//"####" L 0 A_PlaySoundEx("weapon/WaterWave","Weapon")
//"####" B 0 A_FireCustomMissile("GasEmitterBurst",0,1,0,0)
//"####" B 0 A_FireCustomMissile("GasEmitterDamagerStart",0,0,0,0)
"####" B 0 A_FireCustomMissile("GasEmitterCloud",0,1,0,0)
"####" B 0 A_GiveInventory("GasEmitterCST",1)
"####" C 2 A_WeaponReady(WRF_FIRING)
"####" B 0 A_Refire("hold")
"####" B 1 A_WeaponReady(WRF_FIRING)
goto Ready.Wep
hold.Effect:
//"####" L 0 A_PlaySoundEx("weapon/WaterWave","Weapon")
//"####" B 0 A_FireCustomMissile("GasEmitterBurst",0,0,0,0)
"####" B 0 A_FireCustomMissile("GasEmitterCloud",0,0,0,0)
"####" C 2 A_WeaponReady(WRF_FIRING)
"####" B 0 A_Refire("hold")
"####" B 1 A_WeaponReady(WRF_FIRING)
goto Ready.Wep

Reload.Hold:
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 53 A_WeaponReady(WRF_RELOADING)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("GasEmitter_Ammo",1,"Ready")
Goto Reload

Sound.SprayerSound:
TNT1 A 9 A_PlaySoundEx("weapon/WaterWave","Weapon",0)
TNT1 A 1 A_JumpIfInventory("ConShotTimer",1,"Sound.SprayerSound")
stop

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor GasEmitterWep2 : GasEmitterWep
{Weapon.SlotNumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor GasEmitter_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 15
Ammo.BackpackMaxAmount 20
+INVENTORY.IGNORESKILL
}

Actor GasEmitterhitDelay : powerprotection
{
Powerup.duration 5
Damagefactor "GasEmitter", 0
}

actor GasEmitterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 5
powerup.type "ConShotTimer"
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]



Const Int GasEmitterRange = SprayerRange;
Const float GasEmitter_DMG = 4;
Const float GasEmitter_RAD = 64;


actor GasEmitterCloud : ProjectileBase
{
damagetype "GasEmitter"
Obituary "$OB_GASEMITTER"
Speed 64
+RIPPER
+NOEXPLODEFLOOR
+SLIDESONWALLS
+DOOMBOUNCE
BounceFactor 0.3
Damage (GasEmitter_DMG)
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
radius 15
height 30
reactiontime 15
args 5
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn.Cycle
Spawn.Cycle:
TNT1 A 3 A_SpawnItemEx("GasEmitterFx4",random(-5,5),random(-5,5),random(-5,5),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_CountDown
TNT1 A 0 A_JumpIf( abs(momx*momx)+abs(momy+momy) < args[0],"Spawn.Cycle")
//TNT1 A 0 A_JumpIf(ReactionTime <= args[0],"Spawn.Cycle")
TNT1 A 0 A_ScaleVelocity(0.8)
Goto Spawn.Cycle
Death:
TNT1 A 0 //A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 //A_Spawnitemex("MilitaryPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}



actor GasEmitterDamagerStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("GasEmitterDamager",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor GasEmitterDamager : FastProjectileBase
{
    PROJECTILE
    damagetype "GasEmitter"
    Obituary "$OB_GASEMITTER"
    +SKYEXPLODE
    +EXPLODEONWATER
    +RIPPER
    +SERVERSIDEONLY
    RenderStyle None
    Damage (0) 
    Radius 10
    Height 10
    speed 15 
    scale 2.5
    states
    {
        Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > GasEmitterRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("GasEmitterDamager",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_Explode(GasEmitter_DMG,GasEmitter_RAD,0,0,GasEmitter_RAD)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_Explode(GasEmitter_DMG,GasEmitter_RAD,0,0,GasEmitter_RAD)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_Explode(GasEmitter_DMG,GasEmitter_RAD,0,0,GasEmitter_RAD)
        stop

        
    }
}

actor GasEmitterBurstStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("GasEmitterBurst",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor GasEmitterBurst : FastProjectileBase
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    +THRUACTORS
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > GasEmitterRange,"Death2")
        TNT1 A 0 A_JumpIf(Pitch > (GasEmitterRange/3)*2,"Spawn3")
        TNT1 A 0 A_JumpIf(Pitch > (GasEmitterRange/3),"Spawn2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("GasEmitterBurst",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("GasEmitterFx1",random(-5,5),random(-5,5),random(-5,5),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Spawn2:
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("GasEmitterBurst",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("GasEmitterFx2",random(-5,5),random(-5,5),random(-5,5),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Spawn3:
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("GasEmitterBurst",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("GasEmitterFx3",random(-5,5),random(-5,5),random(-5,5),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 //A_SpawnItemEx("GasEmitterEndFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 //A_SpawnItemEx("GasEmitterEndFX",0,0,0,0,0,0,0,1)
        stop
    }
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

//const float SSNP_A = 0.2;

actor GasEmitterFx1  
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
ICMS A 0// Thrustthingz(0,30,0,0)
PYSM A 0 acs_NamedExecuteWithResult("SprayerAlpha",0.2*FVM)
PYSM AB 2 //A_Fadein(0.1)
ICMS C 0 
stop
}
}

actor GasEmitterFx2 : GasEmitterFx1
{
States
{
Spawn:
ICMS A 0// Thrustthingz(0,30,0,0)
PYSM B 0 acs_NamedExecuteWithResult("SprayerAlpha",0.2*FVM)
PYSM BC 2 //A_Fadein(0.1)
ICMS C 0 
stop
}
}

actor GasEmitterFx3 : GasEmitterFx1
{
States
{
Spawn:
ICMS A 0// Thrustthingz(0,30,0,0)
PYSM C 0 acs_NamedExecuteWithResult("SprayerAlpha",0.2*FVM)
PYSM CC 2 //A_Fadein(0.1)
ICMS C 0 
stop
}
}

actor GasEmitterFx4 : GasEmitterFx1
{
alpha 0.4
States
{
Spawn:
ICMS A 0 Thrustthingz(0,5,0,0)
PYSM C 0 A_SetScale(Frandom(2.0,3.0))
PYSM AAAABBC 1
stop

}
}
