const float LZR_SPD = 1.6; 
const float LZR_SPD2 = 3.8; 


actor LazerRifleWep : WepMasterBase
{
Tag "LazerRifle"
Weapon.AmmoUse 1
Weapon.AmmoGive 80

Obituary "$OB_LAZERRIFLE"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "LazerRifle_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW04 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("LazerRifle_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.7*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" A 0 A_Giveinventory("LazerRifle_RoundHandler") //Bullet
//--
"####" A 0 A_Giveinventory("FiringSpeed")
"####" A 0 A_Giveinventory("LazerRifleCST")
"####" B 0 A_Giveinventory("WepRecoil")
"####" BC 1 A_WeaponReady(WRF_FIRING)
"####" C 0 A_REfire
"####" A 0 A_Takeinventory("FiringSpeed")
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("LazerRifle_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor LazerRifle_RoundHandler : RoundHandlerBase
{
var int User_RandAng;
var int User_RandPitch;
States
{
GoodAcc:
"####" B 0 A_Jumpifinventory("ShotCount",8,"DefaultAcc")
"####" B 0 A_FireCustomMissile("LazerRifleShot",fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)))
stop
//===============
DefaultAcc:
"####" A 0 A_FireCustomMissile("LazerRifleShot",fRandom(-(LZR_SPD),(LZR_SPD)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(LZR_SPD),(LZR_SPD)))
Stop
BadAcc:
"####" A 0 A_FireCustomMissile("LazerRifleShot",fRandom(-(LZR_SPD2),(LZR_SPD2)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(LZR_SPD2),(LZR_SPD2)))
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor LazerRifle_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 40
Ammo.BackpackMaxAmount 55
}

actor LazerRifleCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 3
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor LazerRifleShot : fastProjectileBase
{
Obituary "$OB_LAZERRIFLE"
DamageType "LazerRifle"
Damage (24)
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("LazerRifleTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("BasicShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor LazerRifleTrail : BasicExplosion
{
Obituary "$OB_LAZERRIFLE"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("LazerRifleTrailX",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor LazerRifleTrailX : FXActor_B
{
scale 2.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
AXLB A 1 A_Stop
AXLB AA 1 A_Fadeout
stop
}
}

actor LazerRifleTrailX1 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
AXLB A 1 A_Stop
stop
}
}

actor BasicShotPuff : FXActor_A
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}



