/*=============================

*///===========================

const float MBST_SPD = 1.4; 
const float MBST_SPD2 = 2.4; 

actor MilitaryBusterWep : WepMasterBase
{
Tag "Military Buster"
Weapon.AmmoUse 1
Weapon.AmmoGive 8

Obituary "$OB_MILITARYBUSTERBUSTER"
inventory.icon "BSTRI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MilitaryBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
LBUS A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("MilitaryBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.9*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" A 0 A_Jumpifinventory("SemiAutoBuffer",1,"Hold")
"####" A 0 A_PlaySoundEx("weapon/HardBuster4","Weapon")
"####" A 0 A_Giveinventory("MilitaryBuster_RoundHandler")
"####" A 0 A_Giveinventory("MilitaryBusterCST")
"####" A 0 A_Giveinventory("MilitaryBusterFSPD")
"####" B 0 A_Giveinventory("WepRecoil")
"####" BC 1
Hold:
"####" A 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" A 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" A 0 A_Refire
goto Ready.Wep
NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("MilitaryBuster_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 35 A_WeaponReady(WRF_RELOADING)
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor MilitaryBuster_RoundHandler : RoundHandlerBase
{
States
{
GoodAcc:
"####" B 0 A_Jumpifinventory("ShotCount",4,"DefaultAcc")
"####" B 0 A_FireCustomMissile("StandardBusterRound",fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)))
stop
//===============
DefaultAcc:
"####" A 0 A_FireCustomMissile("MilitaryBusterRound",fRandom(-(MBST_SPD),(MBST_SPD)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(MBST_SPD),(MBST_SPD)))
Stop
//===============
BadAcc:
"####" A 0 A_FireCustomMissile("MilitaryBusterRound",fRandom(-(MBST_SPD2),(MBST_SPD2)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(MBST_SPD2),(MBST_SPD2)))
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor MilitaryBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 8
Ammo.BackpackMaxAmount 12
}

actor MilitaryBusterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 7
powerup.type "ConShotTimer"
}

actor MilitaryBusterFSPD : FiringSpeed
{
Powerup.Duration 7
speed 0.7
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor MilitaryBusterRound : fastProjectileBase
{
Obituary "$OB_MILITARYBUSTER"
DamageType "MilitaryBuster"
Damage (26)
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("MilitaryTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("MilitaryPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor MilitaryPuff1 : FXActor_A
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

actor MilitaryTrail : BasicExplosion
{
Obituary "$OB_MILITARYBUSTERBUSTER"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
//TNT1 A 0 A_SpawnItemEx("MilitaryTrail_FX",0,0,0,-momx*0.9,-momy*0.9,-momz*0.9,0,9)
TNT1 A 1 
stop
}
}

actor MilitaryTrail_FX : FXActor_B
{
scale 2.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
XSHO A 1 A_Stop
XSHO AA 1 A_Fadeout
stop
}
}

actor MilitaryTrail_FX1 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
XSHO A 1 A_Stop
stop
}
}

