/*=============================

*///===========================

actor ShadowBusterWep : WepMasterBase
{
Tag "Shadow Buster"
Weapon.AmmoUse 1
Weapon.AmmoGive 10

Obituary "$OB_SHADOWBUSTER"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "ShadowBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
UBUS A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("ShadowBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightWep_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" A 0 A_Jumpifinventory("SemiAutoBuffer",1,"Hold")
"####" B 0 A_PlaySoundEx("weapon/HardBuster4","Weapon")
"####" B 0 A_FireCustomMissile("ShadowBusterRound",0,1,4,4,0,0)
"####" B 0 A_Giveinventory("ShadowBusterCST")
UBUS B 1
Hold:
"####" C 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" A 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" A 0 A_Refire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("ShadowBuster_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 24 A_WeaponReady(WRF_RELOADING)
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ShadowBusterWep2 : ShadowBusterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor ShadowBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 10
Ammo.BackpackMaxAmount 15
}

actor ShadowBusterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 7
powerup.type "ConShotTimer"
}

Actor ShadowBusterProtect : powerprotection
{
Powerup.duration 3
Damagefactor "ShadowBuster", 0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ShadowBusterRound : ProjectileBase
{
+USEBOUNCESTATE
+BOUNCEONWALLS
var int user_PierceRipper[2];
var int user_RippedPlayer[64];
Obituary "$OB_SHADOWBUSTER"
DamageType "ShadowBuster"
Speed 32
Damage (15)
+RIPPER
Radius 7
Height 7
scale 3.5
BounceFactor 1.0
BounceCount 5
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition

reactiontime 10
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
SBLA AAA 1 A_SpawnItemEx("ShadowBusterTrail_FX1",0,0,0,0,0,0,0,9)
SBLA BBB 1 A_SpawnItemEx("ShadowBusterTrail_FX2",0,0,0,0,0,0,0,9)
SBLA AAA 1 A_SpawnItemEx("ShadowBusterTrail_FX1",0,0,0,0,0,0,0,9)
SBLA BBB 1 A_SpawnItemEx("ShadowBusterTrail_FX2",0,0,0,0,0,0,0,9)
SBLA A 0 A_ScaleVelocity(-1)
Goto Return
Bounce.Wall:
TNT1 A 0  A_PlaySoundEX ("item/protoreflect","Soundslot5")
TNT1 A 0 A_Spawnitemex("ShadowBusterPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
//SBLA A 0 A_Changeflag("USEBOUNCESTATE",0)
Return:
SBLA AAA 1 A_SpawnItemEx("ShadowBusterTrail_FX1",0,0,0,0,0,0,0,9)
SBLA BBB 1 A_SpawnItemEx("ShadowBusterTrail_FX2",0,0,0,0,0,0,0,9)
SBLA AAA 1 A_SpawnItemEx("ShadowBusterTrail_FX1",0,0,0,0,0,0,0,9)
SBLA BBB 1 A_SpawnItemEx("ShadowBusterTrail_FX2",0,0,0,0,0,0,0,9)
Stop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Spawnitemex("ShadowBusterPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor ShadowBusterPuff : FXActor_A
{
scale 1.5
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}



actor ShadowBusterTrail_FX1 : FXActor_B
{
scale 3.0
Alpha 0.8
States
{
Spawn:
BUST A 0
SBLA AAA 2 A_Fadeout
stop
}
}

actor ShadowBusterTrail_FX2 : ShadowBusterTrail_FX1
{
States
{
Spawn:
CRBM A 0
SBLA BBB 2 A_Fadeout
stop
}
}

