const float GATT_SPD = 1.6; 
const float GATT_SPD2 = 5.8; 

actor SpikeGatlingWep : WepMasterBase
{
Tag "SpikeGatling"
Weapon.AmmoUse 0
Weapon.AmmoGive 0

Obituary "$OB_SpikeGatling"
inventory.icon "BASHI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "SpikeGatling_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW07 A 0 A_Jumpifinventory("SpikeGatling_Overheat",1,"Ready.OverHeat")
DW07 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
DW07 A 0 A_Jumpifinventory("SpikeGatling_Ammo",1,"Ready.Core")
Goto Reload

Ready.OverHeat:
DW07 A 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
DW07 A 0 A_Jumpifinventory("SpikeGatling_Ammo",1,"Ready.OverHeat")
DW07 A 0 A_TakeInventory("SpikeGatling_Overheat",9)
Goto Ready.Wep

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 A_Giveinventory("NoClipBar",1)
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.6*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop


Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/BasherShot","Weapon")
"####" A 0 A_Giveinventory("SpikeGatlingCST")
"####" A 0 A_Giveinventory("SpikeGatlingHeat")
"####" A 0 A_Giveinventory("FiringSpeed")
"####" B 1 A_Giveinventory("SpikeGatling_RoundHandler")
"####" B 0 A_Giveinventory("WepRecoil")
"####" CA 1 
"####" A 0 A_Jumpifinventory("SpikeGatling_Ammo",50,"Fire.Overheat")
"####" C 1 A_REfire
"####" A 1 A_Jump(256,"Ready.Wep")
goto Ready.Wep

Fire.Overheat:
"####" B 0 A_PlaySoundEx("weapon/MagnetMissile","Weapon")
"####" A 0 A_Giveinventory("SpikeGatling_Overheat")
"####" A 1 A_Jump(256,"Ready.OverHeat")
goto Ready.OverHeat

Reload:
NoAmmo:
"####" A 1
"####" A 0 A_TakeInventory("WeaponCharge",999)
Goto Ready

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor SpikeGatling_RoundHandler : RoundHandlerBase
{
States
{
GoodAcc:
"####" B 0 A_Jumpifinventory("ShotCount",1,"DefaultAcc")
"####" B 0 A_FireCustomMissile("SpikeGatlingShot",fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)))
stop
DefaultAcc:
//===============
"####" B 1 A_FireCustomMissile("SpikeGatlingShot",fRandom(-(GATT_SPD),(GATT_SPD)),0,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(GATT_SPD),(GATT_SPD)))
Stop
BadAcc:
"####" B 1 A_FireCustomMissile("SpikeGatlingShot",fRandom(-(GATT_SPD2),(GATT_SPD2)),0,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(GATT_SPD2),(GATT_SPD2)))
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor SpikeGatling_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 50
Ammo.BackpackMaxAmount 100
}

actor SpikeGatlingCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 3
powerup.type "ConShotTimer"
}


actor SpikeGatlingCooler : WatcherBase 
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 2
TNT1 A 0 A_JumpIfInTargetInventory("HeatStallTimer",1,"Spawn")
TNT1 A 0 A_TakeFromTarget("SpikeGatling_Ammo",2)
TNT1 A 0 A_JumpIfInTargetInventory("SpikeGatling_Ammo",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("SpikeGatling_Overheat",99)
TNT1 A 0
stop
}
}

actor SpikeGatlingHeat : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("SpikeGatling_Ammo",1,"Build")

TNT1 A 0 A_Giveinventory("SpikeGatling_Ammo",1)
TNT1 A 0 A_Giveinventory("SpikeGatlingHST")
TNT1 A 0 A_Spawnitemex("SpikeGatlingCooler")
stop

Build:
TNT1 A 0 A_Giveinventory("SpikeGatling_Ammo",1)
TNT1 A 0 A_Giveinventory("SpikeGatlingHST")
TNT1 A 0

Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor SpikeGatlingHST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "HeatStallTimer"
}
/*
actor SpikeGatling_Ammo : inventory
{
inventory.amount 1
inventory.maxamount 350
}
*/
actor SpikeGatling_Overheat : Once {}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SpikeGatlingShot : fastProjectileBase
{

Obituary "$OB_SpikeGatling"
DamageType "SpikeGatlingP"
Damage (16)
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("SpikeGatlingTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("BasicShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor SpikeGatlingTrail : BasicExplosion
{
Obituary "$OB_SpikeGatling"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("SpikeGatlingTrailX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SpikeGatlingTrailX",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("SpikeGatlingTrailX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("SpikeGatlingTrailX",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("SpikeGatlingTrailX",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 1 
stop
}
}

actor SpikeGatlingTrailX : FXActor_A
{
scale 2.5
Alpha 0.5
States
{
Spawn:
CRBM A 0
TRIC A 1
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor SpikeGatlingTrailX1 : FXActor_A
{
scale 2.5
Alpha 1.0
States
{
Spawn:
BUST A 0
TRIC A 1
stop
}
}