/*=============================

*///===========================

const float STBT_SPD = 1.8; 
const float STBT_SPD2 = 2.4; 

actor StandardBusterWep : WepMasterBase
{
Tag "Megabuster"
Weapon.AmmoUse 1
Weapon.AmmoGive 10

Obituary "$OB_MEGABUSTER"
inventory.icon "BSTRI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "StandardBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
BUST B 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" B 0 A_Jumpifinventory("StandardBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.9*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" B 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" B 0 A_Jumpifinventory("SemiAutoBuffer",1,"Hold")
"####" B 0 A_PlaySoundEx("weapon/mbuster","Weapon")
"####" B 0 A_Giveinventory("StandardBuster_RoundHandler")
"####" B 0 A_Giveinventory("StandardBusterCST")
"####" B 0 A_Giveinventory("StandardBusterFSPD")
"####" B 0 A_Giveinventory("WepRecoil")
"####" CD 1
Hold:
"####" B 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" B 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" B 0 A_Refire
goto Ready.Wep
NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("StandardBuster_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 35 A_WeaponReady(WRF_RELOADING)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor StandardBuster_RoundHandler : RoundHandlerBase
{
States
{
GoodAcc:
"####" B 0 A_Jumpifinventory("ShotCount",4,"DefaultAcc")
"####" B 0 A_FireCustomMissile("StandardBusterRound",fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)))
stop
//===============
DefaultAcc:
"####" B 0 A_FireCustomMissile("StandardBusterRound",fRandom(-(STBT_SPD),(STBT_SPD)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(STBT_SPD),(STBT_SPD)))
stop
//===============
BadAcc:
"####" B 0 A_FireCustomMissile("StandardBusterRound",fRandom(-(STBT_SPD2),(STBT_SPD2)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(STBT_SPD2),(STBT_SPD2)))
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor StandardBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 10
Ammo.BackpackMaxAmount 14
}

actor StandardBusterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 7
powerup.type "ConShotTimer"
}

actor StandardBusterFSPD : FiringSpeed
{
Powerup.Duration 7
Speed 0.7
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor StandardBusterRound : fastProjectileBase
{
Obituary "$OB_MEGABUSTER"
DamageType "StandardBuster"
Damage (20)
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("StandardBusterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor StandardBusterPuff1 : FXActor_A
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

actor StandardBusterTrail : BasicExplosion
{
Obituary "$OB_MEGABUSTER"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
//TNT1 A 0 A_SpawnItemEx("StandardBusterTrail_FX",0,0,0,-momx*0.9,-momy*0.9,-momz*0.9,0,9)
TNT1 A 1 
stop
}
}

actor StandardBusterTrail_FX : FXActor_B
{
scale 2.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASB U 1 A_Stop
BASB UU 1 A_Fadeout
stop
}
}

actor StandardBusterTrail_FX1 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0 A_Stop
BASB T 1
stop
}
}

