/*=============================

*///===========================

const float WBST_SPD = 2.8; 
const float WBST_SPD2 = 3.2; 

actor WindPressureBusterWep : WepMasterBase
{
Tag "WindPressure Buster"
Weapon.AmmoUse 1
Weapon.AmmoGive 8

Obituary "$OB_WINDPRESSUREBUSTER"
inventory.icon "BSTRI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "WindPressureBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW02 B 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" B 0 A_Jumpifinventory("WindPressureBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.9*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
//"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
//"####" A 0 A_Jumpifinventory("SemiAutoBuffer",1,"Hold")
"####" B 0 A_PlaySoundEx("weapon/pshot","Weapon")

"####" B 0 A_Giveinventory("WindPressureCST")
"####" B 0 A_Giveinventory("WindPressureBuster_RoundHandler")
"####" B 0 A_Giveinventory("WindPressureBusterFSPD")
"####" B 0 A_Giveinventory("WepRecoil")
DW02 CD 1 A_WeaponReady(WRF_FIRING)
"####" C 0 A_REfire
"####" A 0 A_Takeinventory("FiringSpeed")
goto Ready.Wep

/*
DW02 C 1
Hold:
"####" D 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" D 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" D 0 A_Refire
goto Ready.Wep
*/
NoAmmo:
"####" B 1
"####" B 0 A_Takeinventory("WepBloomItem",999)
"####" B 0 A_Jumpifinventory("WindPressureBuster_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 25 A_WeaponReady(WRF_RELOADING)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor WindPressureBuster_RoundHandler : RoundHandlerBase
{
States
{
GoodAcc:
"####" B 0 A_Jumpifinventory("ShotCount",4,"DefaultAcc")
"####" B 0 A_FireCustomMissile("WindPressureBusterRound",fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)),1,Aim_WepHor,Aim_WepHei,0,fRandom(-(Aim_GoodSpread),(Aim_GoodSpread)))
stop
DefaultAcc:
//===============
"####" B 0 A_FireCustomMissile("WindPressureBusterRound",fRandom(-(WBST_SPD),(WBST_SPD)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(WBST_SPD),(WBST_SPD)))
Stop
BadAcc:
"####" B 0 A_FireCustomMissile("WindPressureBusterRound",fRandom(-(WBST_SPD2),(WBST_SPD2)),1,AIM_WEPHOR,AIM_WEPHEI,0,fRandom(-(WBST_SPD2),(WBST_SPD2)))
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor WindPressureBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 8
Ammo.BackpackMaxAmount 12
}

actor WindPressureCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 5
powerup.type "ConShotTimer"
}

actor WindPressureBusterFSPD : FiringSpeed
{
Powerup.Duration 7
speed 1.0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor WindPressureBusterRound : fastProjectileBase
{
Obituary "$OB_WINDPRESSUREBUSTER"
DamageType "WindPressureBuster"
Damage (11)
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 
TNT1 A 1 A_SpawnItemEx("WindPressureTrail",0,0,0,momx,momy,momz,0,9)
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Spawnitemex("WindPressurePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 //ACS_NamedExecuteWithResult("Save_Boom")
TNT1 A 1 //A_RadiusGive("WindPressureBuster_Knockback",BlastThrustRad,RGF_PLAYERS)
stop
}
}

actor WindPressureBuster_Knockback : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(CallACS("Boom_IsMine"),"Pickup3")
TNT1 A 0 A_JumpIf(CallACS("Boom_IsEnemy"),"Pickup2")
stop
Pickup2:
TNT1 A 0 ACS_NamedExecuteWithResult("BLASTKNOCKBACK2",16,96)
stop
Pickup3:
TNT1 A 0 ACS_NamedExecuteWithResult("BLASTKNOCKBACK2",16,96,true)
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor WindPressurePuff1 : FXActor_A
{
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
AIRS GGHIJ 1
stop
}
}

actor WindPressureTrail : BasicExplosion
{
Obituary "$OB_WINDPRESSUREBUSTER"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX1",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX2",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX3",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX4",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
//TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
//TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
//TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
//TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
//TNT1 A 0 A_SpawnItemEx("LazerTagBeamFX3",0,0,0,-momx*0.9,-momy*0.9,-momz*0.9,0,9)
TNT1 A 1 
stop
}
}

actor WindPressureTrail_FX : FXActor_A
{
scale 1.5
Alpha 1.0
States
{
Spawn:
CRBM A 0
DRLP ABCD 1 A_Fadeout
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor WindPressureTrail_FX1 : FXActor_A
{
scale 1.5
Alpha 0.9
States
{
Spawn:
BUST A 0
DRLP ABCD 1 A_Fadeout
stop
}
}

actor WindPressureTrail_FX2 : WindPressureTrail_FX1
{
States
{
Spawn:
BUST A 0
DRLP BCDA 1 A_Fadeout
stop
}
}

actor WindPressureTrail_FX3 : WindPressureTrail_FX1
{
States
{
Spawn:
BUST A 0
DRLP CDAB 1 A_Fadeout
stop
}
}

actor WindPressureTrail_FX4 : WindPressureTrail_FX1
{
States
{
Spawn:
BUST A 0
DRLP DABC 1 A_Fadeout
stop
}
}
