actor Ability2_Crashman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "HyperBomb Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "DRILLSI"
Dropitem ""
+WEAPON.NOAUTOFIRE
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
Weapon.SlotPriority 5
States
{

Ready:
CRAA F 0 
"####" F 1 Offset(0,110)
"####" F 1 Offset(0,96)
"####" F 1 Offset(0,82)
"####" F 1 Offset(0,70)
"####" F 1 Offset(0,58)
"####" F 1 Offset(0,46)
"####" F 1 Offset(0,32)
"####" EDCBA 1
Ready1:
"####" A 0 //A_FireCustomMissile("HyperBombAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady(WRF_NOSECONDARY)
goto Ready1


Fire:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("PiercerBomb",0,4,4,0)
"####" B 0 A_TakeInventory("AbilityCharge_2",1)
"####" B 0 
"####" GHF 2
"####" A 0 A_JumpIfInventory("AbilityCharge_2",1,"Fire.Reset")

"####" F 1 Offset(0,32)
"####" F 1 Offset(0,46)
"####" F 1 Offset(0,58)
"####" F 1 Offset(0,70)
"####" F 1 Offset(0,82)
"####" F 1 Offset(0,96)
"####" F 1 Offset(0,110)
"####" B 0 A_Jump(256,"End")
goto End

Fire.Reset:
"####" EDCBA 1
goto Ready1

End:
"####" F 1 A_TakeInventory("AbilityActiveFlag",9)
"####" F 0 
Goto End
}
}
//====

actor UseAbility2_Crashman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("PiercerBombAbility",1)
fail
}
}

actor PiercerBombAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
}
}
//=================
//=================
actor MegaShotFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor PiercerBomb : CrashBomb
{
var int user_Timer;
+HITTRACER
scale 2.5
speed 120
Args 32, 120 //must be same as speed
Gravity 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
Spawn2:
CRAS A 5
CRAS B 0 A_ChangeFlag("NOGRAVITY",0)
Spawn3:
CRAS A 1
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
CRAS B 0 A_ChangeFlag("NOGRAVITY",1)
CRAS A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
//BUST A 1 A_SpawnItemEx("PiercerBombBurrowShot",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
LMEX A 0 A_SpawnItemEx("PiercerBombBurrowShot", cos(-pitch)*Args[0],0,16+(sin(pitch)*Args[0]), cos(-pitch+1), 0, sin(-pitch+1), 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_MULTIPLYSPEED|SXF_TRANSFERPOINTERS)

//LMEX A 0 A_SpawnItemEx("PiercerBombBurrowShot",cos(pitch)*Args[0],0,(sin(pitch)*-Args[0]),0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
stop

Crash:
XDeath:
CRAS A 0 A_SpawnItemEx("ExplosionEffect2",0,0,0,0,0,0,0,1)
TNT1 A 0 A_Explode(30,32,0)
stop
}
}


actor PiercerBombBurrowBase : PiercerBomb
{+NOINTERACTION}

actor PiercerBombBurrowShot : PiercerBombBurrowBase
{
+NOCLIP
Radius 14
Height 14
scale 2.0
speed 20
Args 50, 48
ReactionTime 25
States
{
Spawn:
TNT1 A 0
BUST A 0 A_RearrangePointers(AAPTR_NULL,AAPTR_TARGET,AAPTR_DEFAULT) //clear target, put target in master
BUST A 1
Spawn2:
BUST A 1 A_SpawnItemEx("PiercerBombBurrowCheck",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERPITCH)
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_JumpIfInventory("MegaShotFlag",1,"Spawn.Reshoot0")
LROC A 0 A_CountDown
loop

Spawn.Reshoot0:
LROC A 0 A_Stop
BUST A 0 A_RearrangePointers(AAPTR_MASTER,AAPTR_NULL,AAPTR_DEFAULT)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 
LROC A 0 A_PlaySoundEx("misc/kingswing", "Weapon")
LROC A 0 A_jump(256,"Spawn.Reshoot")
goto Spawn.Reshoot

Spawn.Reshoot:
CRAS A 0 A_SpawnItemEx("ExplosionEffect1", cos(-pitch)*Args[0],0,16+(sin(pitch)*Args[0]), 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
CRAS A 0 A_SpawnItemEx("PiercerBombExplosion", cos(-pitch)*Args[0],0,16+(sin(pitch)*Args[0]), 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)

//CRAS A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
//BSTG A 0 A_SpawnItemEx("PiercerBombExplosion", 0, 0, 0,0, 0, 0, 0,1)
stop

Death:
LMEX A 0 
stop

}
}

/*
actor PiercerBombBurrowShot : PiercerBomb
{
//Radius 14
//Height 14
+NOCLIP
+NOINTERACTION
scale 2.0
speed 20
Args 20, 48
States
{
Spawn:
TNT1 A 0
//LROC A 1 
TNT1 A 0 A_ChangeFlag("NOCLIP",False)
TNT1 A 0 A_ChangeFlag("NOINTERACTION",False)
LROC A 1
goto Explode

Explode:
LROC A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
CRAS A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
BSTG A 0 A_SpawnItemEx("PiercerBombExplosion", 0, 0, 0,0, 0, 0, 0,1)
stop

Death:
LMEX A 0 //A_log("Dead")
LMEX A 0 A_JumpIf(z-floorz < -600 || z-Ceilingz > 600 , "Terminate")
LMEX A 0 A_JumpIfCloser(1000,"Repeate")
stop

Repeate:
LMEX A 0 A_SpawnItemEx("PiercerBombBurrowShot",cos(pitch)*Args[0],0,(sin(pitch)*-Args[0]),0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
stop

Terminate:
LMEX A 0
stop
}
}
*/
actor PiercerBombExplosion : BasicExplosion
{
Obituary "$OB_CRASHBOMB"
Scale 5.5
States
{
Spawn:
NAPC A 0 
MBAL B  0 A_GiveInventory("ProjectileCode",1)
CRAS A 0 A_PlaySound("weapon/crashexplode")
CRAS A 0 A_SpawnItemEx("CrashBombExplode2",0,0,0,0,0,0,0,1)
TNT1 AAAA 9 A_Explode(24,210,0)
stop
}
}

actor PiercerBombBurrowCheck : PiercerBombBurrowBase
{
+SERVERSIDEONLY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_DEFAULT) //save target to master
TNT1 A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_TARGET) //Master's master -> this thing's target
TNT1 A 0 A_ChangeFlag("NOINTERACTION",0)
TNT1 A 1 
TNT1 A 0 A_GiveInventory("MegaShotFlag",1,AAPTR_MASTER)
stop
XDeath:
TNT1 A 0 
Death:
TNT1 A 0
stop
}
}
