//[+]========================================================================[+]
//----------------------|Healing Related Actors|--------------------------------
//[+]========================================================================[+]
actor HealStall_A : powerup {Inventory.amount 1 powerup.duration -7}
actor HealStall_B : powerup {Inventory.amount 1 powerup.duration -2}


actor HealRampPower : powerup {Inventory.amount 1 powerup.duration 525}

actor HealStaller : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("HealRampPower")
stop
}
}

actor CannotUseHealing : powerup {Inventory.amount 1 powerup.duration 525}

actor DetoxLevel : inventory {Inventory.amount 1 Inventory.Maxamount 100}


//[+]========================================================================[+]
//------------------------|Miscellaneous Actors|--------------------------------
//[+]========================================================================[+]



actor FrostbiteHitstun : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_ScaleVelocity(0.75)
stop
}
}

actor ExplodeDeathFX  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 5
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("weapon/drillexplode", "Body")
TNT1 AAAAA 2 A_SpawnitemEX("ExplodeDeathFX1",Random(-80,80),Random(-80,80),Random(0,40))
stop
Death:
ASEX A 0
stop
}
}

actor ExplodeDeathFX1  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
ASEX ABCDEF 1 
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathEffectActor
{
-SOLID
+NOGRAVITY
+NOINTERACTION
Scale 8
RENDERSTYLE "add"
States
{
Spawn:
ASEX A 0
SPKH D 1
ASEX A 0 A_SpawnItemEx("NGS_DeathFX1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
ASEX A 0 A_PlaysoundEX("misc/DeathSound","soundslot6")
CENF AAAAAAAAAAAA 0 A_SpawnItemEx("NGS_DeathFX3", 0, 0, 0, 256/12, 256/12, random2(256/12), random(0, 359),SXF_TRANSFERTRANSLATION)
CENF AAAAAAAAAAAA 0 A_SpawnItemEx("NGS_DeathFX2", 0, 0, 0, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
SPKH D 0 A_Fadeout(0.5)
SPKH D 1 A_setscale(ScaleX + 2.0) 
TNT1 A 17
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathFX1  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
+NOINTERACTION
height 2
Radius 2
damage (0)
reactiontime 1
scale 1.0
RENDERSTYLE "add"

//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
TCEX A 0
TCEX BBCCDD 1 A_setscale(ScaleX + 0.4) 
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX F 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathFX2 : NGS_DeathFX1
{
RENDERSTYLE "add"
scale 1.5
Speed 20
reactiontime 10
States
{
Spawn:
NDFX A 0 
NDFX A 0 A_SetScale(Frandom(1.0,2.0))
NDFX BCDE 1 A_ScaleVelocity(0.8) 
Spawn2:
NDFX BCDE 1
NDFX A 0 A_CountDown
NDFX A 0 A_Jumpif(reactiontime >= 5, "Spawn2")
TCEX E 0 A_Fadeout(0.1)
loop
}
}

actor NGS_DeathFX3 : Fastprojectile  //These are decorative.
{
PROJECTILE
RENDERSTYLE "add"
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1
missiletype "NGS_DeathFX3Trail"
Missileheight 8
States
{
Spawn:
MMFX A 0 
CFL5 AB 1
CFL5 AABB 1  A_SetScale(0.3)
CFL5 CD 2
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathFX3Trail : FXActor_B
{
scale 1
height 0
radius 0
States
{
Spawn:
TNT1 A 0
CFL5 CD 1
stop
}
}

actor KilledMeflag : KilledMe Replaces KilledMe
{
inventory.amount 1
inventory.maxamount 1
states
{
Spawn:
TNT1 A 1
stop
Pickup:
TNT1 A 1 ACS_ExecuteAlways(203,0)
TNT1 A 1 A_GiveInventory("GotKill")
stop
}
}

actor GotKill : Powerup
{
inventory.amount 1
Powerup.Duration 10
}

actor IceDeathStatueFX1  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
"----" H 100
stop
Death:
ASEX A 0
stop
}
}

/*
actor HitSoundMaker : CustomInventory  //stops the jump
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 
TNT1 A 0 ACS_NamedExecuteAlways("HitSound",0)
TNT1 A 0
stop
}
}


actor HitSound : CustomInventory  //stops the jump
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 
TNT1 A 0 A_jumpifInventory("BaseArmorItem",1,"ArmorHit")
TNT1 A 0 A_Pain
stop
ArmorHit:
TNT1 A 0 A_PlaySoundEx("body/ArmorPain", "Body")
CENF AAAAA 0 A_SpawnItemEx("ArmorHitParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))

stop
}
}
*/

actor ArmorHitParticle  //These are decorative.
{
PROJECTILE
+THRUACTORS
-NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
HARD BCDE 2 
stop
Death:
ASEX A 0
stop
}
}


actor DeathFX1N : DeathFX1 replaces DeathFX1
{
height 1
radius 1
+NOINTERACTION
+NOGRAVITY
-SOLID
+DONTBLAST
scale 2.5
PROJECTILE
Speed 15
reactiontime 3
States
{
Spawn:
MMFX BCDE 2
MMFX A 0 A_CountDown
loop
}
}

actor DeathFX2N : DeathFX1N replaces DeathFX2
{
speed 5
}