actor Ability1_Prototyper : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_BURNERGRENADE"
Tag "SmokeGrenade Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "XTR0WI_D"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
XH0D A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,32)
goto Fire

Fire:
XH0D C 2 OffSet(1,31)
XH0D C 2 OffSet(-70,74)
XH0D C 2 OffSet(-121,114)
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("BurnerGrenadethrow",0,4,4,0)
"####" E 0 A_TakeInventory("AbilityCharge_1",1)
"####" A 0 A_GiveInventory("SignatureRecharge_15") //
XH0D D 2 OffSet(1,31)
XH0D D 2 OffSet(-21,56)
XH0D D 2 OffSet(-33,84)
TNT1 A 16 OffSet(2,32)
"####" B 0 A_Jump(256,"End")
goto End


End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}


actor UseAbility1_Prototyper : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("BurnerGrenadeAbility",1)
fail
}
}

actor BurnerGrenadeAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}

//====

actor BurnerGrenadethrow : BasicThrowable
{
Obituary "$OB_BURNERGRENADE"
-DOOMBOUNCE
-BOUNCEONWALLS
-BOUNCEONFLOORS
-BOUNCEONCEILINGS
-ALLOWBOUNCEONACTORS
-BOUNCEONACTORS
-NOEXPLODEFLOOR
+NOGRAVITY
States
{
Spawn:
TNT1 A 0
XH0D Q 0 A_GiveInventory("ProjectileCode",1)
XH0D Q 1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn2:
BUGR ABCD 1 //A_SpawnItemEX("BasicThrowableTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
BUGR A 0 A_ChangeFlag("NOGRAVITY",0)
Spawn3:
BUGR ABCD 1 //A_SpawnItemEX("BasicThrowableTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XH0D Q 0 A_CountDown
XH0D Q 1 A_Jump(256,"Spawn3")
Goto Spawn3

Bounce.Floor:
Bounce.Ceiling:
Death:
MINB A 0 A_SpawnItemEx("BurnerGrenadeExplosion",0,0,0,0,0,0,0,1)
stop
}
}


actor BurnerGrenadeExplosion : BasicExplosion
{
Obituary "$OB_BURNERGRENADE"
damageType "BurnerGrenade"
Scale 5.5
States
{
Spawn:
NAPC A 0 
MBAL B  0 A_GiveInventory("ProjectileCode",1)
NAPC D 0 A_Explode(55, 216, 1,0,96)
WABV E 0 A_PlaySoundEx("weapon/firestorm", "Weapon")
WABV E 0 A_PlaySoundEx("weapon/napalm", "Body")
WABV EFGHI 1
MTRL BCDEF 1
stop
}
}