actor Ability2_Prototyper : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "RushCall Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "RCOIL"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
+WEAPON.NOAUTOFIRE
States
{

Ready:
BURX A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" A 0 //A_FireCustomMissile("SovaDartAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1

Fire:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" D 0 A_JumpIfInventory("DangerWrapCounter",2,"Fire3")
"####" D 0 A_JumpIfInventory("DangerWrapCounter",1,"Fire2")
"####" A 0 A_FireCustomMissile("DangerWrapBoss",0,1,4,4,0)
"####" B 0 A_TakeInventory("AbilityCharge_2",1)
Goto Fire.After

Fire2:
"####" A 0 A_FireCustomMissile("DangerWrapBoss_2",0,1,4,4,0)
"####" B 0 A_TakeInventory("AbilityCharge_2",2)
Goto Fire.After

Fire3:
"####" A 0 A_FireCustomMissile("DangerWrapBoss_3",0,1,4,4,0)
"####" B 0 A_TakeInventory("AbilityCharge_2",3)
Goto Fire.After

Fire.After:
"####" C 0 A_GiveInventory("RefireBuffer")
"####" C 0 A_TakeInventory("DangerWrapCounter",9)
"####" BC 2 
"####" D 0 A_JumpIfInventory("AbilityCharge_2",1,"Fire.Readyup")
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" D 0 A_JumpIfInventory("DangerWrapCounter",2,"AltFire3")
"####" A 8 
goto AltFire2

AltFire2: //Count 2
"####" A 1 A_JumpIfInventory("AbilityCharge_2",2,"Altfire.Count")
goto Altfire.Deny
AltFire3: //Count 2
"####" A 1 A_JumpIfInventory("AbilityCharge_2",3,"Altfire.Count")
goto Altfire.Deny

Altfire.Count:
"####" A 0 A_PlaySoundEx("weapon/CrashLand","Item")
"####" C 0 A_GiveInventory("DangerWrapCounter")
"####" A 8 
goto Ready1
Altfire.Reset: 
"####" A 0 A_PlaySoundEx("weapon/CrashLand","Item")
"####" C 0 A_TakeInventory("DangerWrapCounter",9)
"####" A 8 
goto Ready1
Altfire.Deny:
"####" C 0 A_TakeInventory("DangerWrapCounter",9)
"####" C 0 A_GiveInventory("DeclineSoundCue")
"####" A 8 
goto Ready1

Fire.Readyup:
"####" A 8
goto Ready1

End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility2_Prototyper : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("SovaDartAbility",1)
fail
}
}

actor SovaDartAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================

actor DangerWrapCounter : inventory {inventory.amount 3 inventory.Maxamount 3}

actor DangerWrapBoss 
{
+MISSILE
+SHOOTABLE
+SKYEXPLODE
+THRUSPECIES
+NOGRAVITY
Radius 20
Height 24
scale 2.5
speed 15
PainChance 256
damage(0)
health 10
States
{
Spawn:
DWRA A 0
DWRA ABC 3
DWRA A 0 A_JumpIf(256,"Fly")
Goto Fly
Fly:
BURX KLKM 5 ThrustThingZ(0,2,0,1)
loop
Death:
BURX T 2 A_ChangeFlag("NOGRAVITY",0)
BURX T 1 A_JumpIf(z-floorz==0,"SpawnMine")
NoMine:
BURX G 0 A_PlaySoundEx("misc/piratebubble","Item")
BURX G 0 A_SpawnItemEx("BurstDangerWrapMine")
stop

Crash:
XDeath:
Pain:
BURX G 0 A_Stop
DWRA A 0 A_JumpIf(256,"SpawnMine")
Goto SpawnMine
SpawnMine:
BURX G 0 A_PlaySoundEx("misc/piratebubble","Item")
BURX T 3 A_SpawnItemEx("BurstDangerWrapMine")
stop
}
}

actor DangerWrapBoss_2 : DangerWrapBoss
{
States
{
Fly:
BURX NONP 5 ThrustThingZ(0,1.5,0,1)
loop
Death:
BURX G 2 A_ChangeFlag("NOGRAVITY",0)
BURX G 1 A_JumpIf(z-floorz==0,"SpawnMine")
NoMine:
BURX G 0 A_PlaySoundEx("misc/piratebubble","Item")
BURX G 0 A_SpawnItemEx("BurstDangerWrapMine",0,0,0,0,5,0,0,1)
BURX G 0 A_SpawnItemEx("BurstDangerWrapMine2",0,0,0,0,-5,0,0,1)
stop
SpawnMine:
BURX G 0 A_PlaySoundEx("misc/piratebubble","Item")
BURX T 1 A_SpawnItemEx("BurstDangerWrapMine",0,0,0,0,5,5,0,1)
BURX T 2 A_SpawnItemEx("BurstDangerWrapMine2",0,0,0,0,-5,5,0,1)
stop
}
}

actor DangerWrapBoss_3 : DangerWrapBoss
{
States
{
Fly:
BURX QRQS 5 ThrustThingZ(0,1,0,1)
loop
Death:
BURX G 2 A_ChangeFlag("NOGRAVITY",0)
BURX G 1 A_JumpIf(z-floorz==0,"SpawnMine")
NoMine:
BURX G 0 A_PlaySoundEx("misc/piratebubble","Item")
BURX G 0 A_SpawnItemEx("BurstDangerWrapMine",0,0,0,-3,5,0,0,1)
BURX G 0 A_SpawnItemEx("BurstDangerWrapMine2",0,0,0,-3,-5,0,0,1)
BURX G 0 A_SpawnItemEx("BurstDangerWrapMine3",0,0,0,3,0,0,0,1)
stop

SpawnMine:
BURX G 0 A_PlaySoundEx("misc/piratebubble","Item")
BURX T 1 A_SpawnItemEx("BurstDangerWrapMine",0,0,0,-3,5,5,0,1)
BURX T 1 A_SpawnItemEx("BurstDangerWrapMine2",0,0,0,-3,-5,5,0,1)
BURX T 1 A_SpawnItemEx("BurstDangerWrapMine3",0,0,0,3,0,5,0,1)
stop
}
}
// From CBM, don't be angry...
/*
actor DangerWrapMineBoss : DangerWrapMine
{
+DOOMBOUNCE
+USEBOUNCESTATE
+MBFBOUNCER
+NOEXPLODEFLOOR
States
{
Spawn:
BURX I 0
BURX I 0 A_SetArg(0, 200)
BURX I 5 bright
BURX G 0 A_ChangeFlag("NOCLIP",0)
Goto Mine

Bounce.Floor:
BURX I 0 A_ChangeFlag("USEBOUNCESTATE",false)
BURX I 0 A_PlaySoundEX("weapon/BombAlarm","Soundslot6")
BURX I 35
goto Death

Mine:
BURX H 1 A_CountDownArg(0)
BURX H 0 A_JumpIf(args[0] < 50, "MineLow")
BURX H 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
loop
MineLow:
BURX HHHHH 1 A_CountDownArg(0)
BURX IIIII 1 bright A_CountDownArg(0)
BURX H 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
loop
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_SpawnItemEx("MiniNadeExplosion")
stop
}
}
*/


actor BurstDangerWrapMine
{
PROJECTILE
damagetype "BurstM_Boom"
Obituary "$OB_DANGERWRAP"
seesound "weapon/megaball"
-NOGRAVITY
+THRUACTORS
+BOUNCEONFLOORS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
bouncefactor 0.5
wallbouncefactor 0.85
bouncecount 4
reactiontime 1
damage (0)
Radius 15
Height 12
speed 10
scale 2.5
States
{
Spawn:
BURX U 0
BURX U 0 A_JumpIf(Pitch>=2,"Spawn1")
BURX U 0 A_SetPitch(pitch+1)
BURX UUUVVV 1
loop
Spawn1:
BURX U 0 //A_ChangeFlag("THRUACTORS",0)
BURX U 0 A_JumpIf(Pitch>=10,"Spawn2")
BURX U 0 A_SetPitch(pitch+1)
BURX UUUVVV 1
goto Spawn1+1
Spawn2:
BURX U 0 A_JumpIf(Pitch>=15,"Spawn3a")
BURX U 0 A_SetPitch(pitch+1)
BURX UUVVUU 1
BURX V 0 A_JumpIf(Pitch>=15,"Spawn3b")
BURX V 0 A_SetPitch(pitch+1)
BURX VVUUVV 1
loop
Spawn3a:
BURX U 0 A_JumpIf(Pitch>=20,"SuperDeathU")
BURX U 0 A_SetPitch(pitch+1)
BURX UVUVUV 1
loop
Spawn3b:
BURX V 0 A_JumpIf(Pitch>=20,"SuperDeathV")
BURX V 0 A_SetPitch(pitch+1)
BURX VUVUVU 1
loop

SpawnX:
BURX W 0
BURX W 0 A_JumpIf(Pitch>=2,"SpawnX1")
BURX W 0 A_SetPitch(pitch+1)
BURX WWWXXX 1
loop
SpawnX1:
BURX W 0 A_ChangeFlag("THRUACTORS",0)
BURX W 0 A_JumpIf(Pitch>=10,"SpawnX2")
BURX W 0 A_SetPitch(pitch+1)
BURX WWWXXX 1
goto SpawnX1+1
SpawnX2:
BURX W 0 A_JumpIf(Pitch>=15,"SpawnX3a")
BURX W 0 A_SetPitch(pitch+1)
BURX WWXXWW 1
BURX X 0 A_JumpIf(Pitch>=15,"SpawnX3b")
BURX X 0 A_SetPitch(pitch+1)
BURX XXWWXX 1
loop
SpawnX3a:
BURX W 0 A_JumpIf(Pitch>=20,"SuperDeathW")
BURX W 0 A_SetPitch(pitch+1)
BURX WXWXWX 1
loop
SpawnX3b:
BURX X 0 A_JumpIf(Pitch>=20,"SuperDeathX")
BURX X 0 A_SetPitch(pitch+1)
BURX XWXWXW 1
loop

SuperDeathU:
BURX U 1 A_CountDown
wait
SuperDeathV:
BURX V 1 A_CountDown
wait
SuperDeathW:
BURX W 1 A_CountDown
wait
SuperDeathX:
BURX X 1 A_CountDown
wait

SpawnMine:
TNT1 A 0 A_JumpIf(Pitch>=20,"XDeath")
TNT1 A 0 A_JumpIf(Mass==101,"SpawnMineX")
TNT1 A 0 A_SpawnItemEx("BurstDangerWrapMineLand",0,0,0,0,0,0,0,513)
stop
SpawnMineX:
TNT1 A 0 A_JumpIf(Pitch>=20,"XDeath")
TNT1 A 0 A_SpawnItemEx("BurstDangerWrapMineLand2",0,0,0,0,0,0,0,513)
stop

Death:
TNT1 A 0 A_JumpIf(z-floorz==0,"SpawnMine")
goto XDeath
Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 4 A_SpawnItemEx("BurstDangerWrapBoom22",0,0,5,0,0,0,0,1)
stop
}
}

actor BurstDangerWrapMine2 : BurstDangerWrapMine
{
Mass 101
States
{
Spawn:
BURX W 0
goto SpawnX
}
}

actor BurstDangerWrapMine3 : BurstDangerWrapMine
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,1,2)
BURX U 0
goto Super::Spawn
BURX W 0 A_SetMass(101)
goto SpawnX
}
}

actor BurstDangerWrapMineLand : BurstDangerWrapMine
{
-THRUACTORS
-BOUNCEONWALLS
-BOUNCEONCEILINGS
speed 0
States
{
Spawn:
BURX U 0
goto Spawn1+1

Death:
TNT1 A 0
goto XDeath
}
}

actor BurstDangerWrapMineLand2 : BurstDangerWrapMineLand
{
States
{
Spawn:
BURX W 0
goto SpawnX1+1
}
}

actor BurstDangerWrapBoom : BasicExplosion
{
damagetype "BurstM_Boom"
Obituary "$OB_DANGERWRAP"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("ExplosionEffect3",0,0,5,0,0,0,0,1+32)
TNT1 A 0 A_PlaySoundEx("weapon/BurstExplode","Weapon")
TNT1 A 0 A_Explode(55, 216, 1,0,108)
stop
}
}
actor BurstDangerWrapBoom22 : BurstDangerWrapBoom
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("ExplosionEffect3",0,0,3,0,0,0,0,1+32)
TNT1 A 0 A_PlaySound("weapon/BurstExplode",1,0.8)
TNT1 A 0 A_Explode(55, 216, 1,0,108)
stop
}
}