actor Ability1_Prototyper : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "RushCall Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "RCOIL"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
+WEAPON.NOAUTOFIRE
States
{

Ready:
XH0D A 0 
"####" A 1 Offset(0,110)
//"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
//"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
//"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
goto Fire

Fire:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" A 0 A_FireCustomMissile("FlashJoltthrow",0,1,0,0,0)
"####" D 1 A_TakeInventory("AbilityCharge_1",1)
"####" C 0 A_GiveInventory("RefireBuffer")
XH0D C 2 OffSet(1,31)
XH0D C 2 OffSet(-70,74)
XH0D C 2 OffSet(-121,114)
XH0D D 2 OffSet(1,31)
XH0D D 2 OffSet(-21,56)
XH0D D 2 OffSet(-33,84)
TNT1 A 8 OffSet(2,32)
"####" D 0 //A_JumpIfInventory("AbilityCharge_2",1,"Fire.Readyup")
"####" B 0 A_Jump(256,"End")
goto End

End:
"####" M 1 A_TakeInventory("AbilityActiveFlag",9)
"####" M 0 
Goto End
}
}
//====

actor UseAbility1_Prototyper : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("FlashJoltAbility",1)
fail
}
}

actor FlashJoltAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================


actor FlashJoltthrow : ProjectileBase
{
+DOOMBOUNCE
+MBFBOUNCER
bouncefactor 1.0
Obituary "$OB_FLASHJOLT"
speed 64
radius 6
height 24
scale 2.5
reactiontime 6
States
{
Spawn:
TNT1 A 0
SPAS A 0 A_GiveInventory("ProjectileCode",1)
SPAS A 1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn2:
SPAS A 1 A_SpawnItemEx("VioletZapperTrailX1",0,0,0,momx,momy,momz,0,9)
SPAS A 0 A_CountDown
SPAS A 1 A_Jump(256,"Spawn2")
Goto Spawn2

Death:
MINB A 0 //A_JumpIF(reactiontime < 1,"XDeath")
MINB A 0 A_SpawnItemEx("FlashJolt",0,0,0,0,0,0,0,1)
stop

Crash:
XDeath:
MINB A 0 A_SpawnItemEx("explosioneffect1",0,0,0,0,0,0,0,1)
stop
}
}

actor FlashJoltUnderThrow : FlashJoltthrow { Speed 25 gravity 1.0}


actor FlashJolt  
{
+MISSILE
+NOBLOOD
+DONTBLAST
+SEEKERMISSILE
+NOTARGETSWITCH
+SHOOTABLE
+NOGRAVITY
+NOCLIP
+LOOKALLAROUND
Obituary "$OB_DYNAMITE"
DamageType "Dynamite"
scale 2.5
radius 6
height 32
speed 0
health 10
args 0,8
states
{
Spawn:
TNT1 A 0
SPAS ABABA 2
Goto Death

Death:
MINB A 0 A_SpawnItemEx("FlashJoltExplosion")
TNT1 A 3
stop
}
}


actor FlashJoltExplosion : BasicExplosion2
{
-SOLID
+NOGRAVITY
PROJECTILE
+DONTBLAST
+NOINTERACTION
damage 0
radius 1
height 1
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_SpawnItemEx("CameraPopFX",0,0,-16,0,0,0,0,1)
TNT1 A 0 A_PlaySoundEx("weapon/centaurflash","Weapon")
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MT_flashstopperlight",FlashRang,135) > 0,"Spawn2")
TNT1 A 1
stop

Spawn2:
TNT1 A 1 A_GiveToTarget("FlashPingSoundCue")
stop
}
}