actor Ability2_Prototyper : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "RushCall Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "RCOIL"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
+WEAPON.NOAUTOFIRE
States
{

Ready:
XH0D A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" A 0 A_FireCustomMissile("SovaDartAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto Ready1

Fire:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("SovaBat",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" D 1 A_TakeInventory("AbilityCharge_2",1)
"####" C 0 A_GiveInventory("RefireBuffer")
XH0D C 2 OffSet(1,31)
XH0D C 2 OffSet(-70,74)
XH0D C 2 OffSet(-121,114)
XH0D D 2 OffSet(1,31)
XH0D D 2 OffSet(-21,56)
XH0D D 2 OffSet(-33,84)
TNT1 A 16 OffSet(2,32)
"####" D 0 //A_JumpIfInventory("AbilityCharge_2",1,"Fire.Readyup")
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 0 A_FireCustomMissile("SovaDartAimPath2",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" A 1 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"AltFire2")
"####" A 1 A_Refire
goto Ready1

AltFire2:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("SovaDartUnderthrow",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" D 1 A_TakeInventory("AbilityCharge_2",1)
"####" C 0 A_GiveInventory("RefireBuffer")
XH0D C 2 OffSet(1,31)
XH0D C 2 OffSet(-70,74)
XH0D C 2 OffSet(-121,114)
XH0D D 2 OffSet(1,31)
XH0D D 2 OffSet(-21,56)
XH0D D 2 OffSet(-33,84)
TNT1 A 16 OffSet(2,32)
"####" D 0 //A_JumpIfInventory("AbilityCharge_2",1,"Fire.Readyup")
"####" B 0 A_Jump(256,"End")
goto End

Fire.Readyup:
XH0D A 2 Offset(-4,69)
XH0D A 2 Offset(-2,48)
goto Ready1

End:
"####" M 1 A_TakeInventory("AbilityActiveFlag",9)
"####" M 0 
Goto End
}
}
//====

Actor SovaDartFirehitDelay : powerprotection
{
Powerup.duration 8
Damagefactor "SovaDartFire", 0
}

actor UseAbility2_Prototyper : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("SovaDartAbility",1)
fail
}
}

actor SovaDartAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================

actor SovaDartAimPath : GolfBallAimInstantStarter { Speed 64 Gravity 1}
actor SovaDartAimPath2 : GolfBallAimInstantStarter { Speed 25 Gravity 1}

actor SovaDartthrow : BasicThrowable
{
Obituary "$OB_SOVADART"
radius 6
height 24
scale 2.5
States
{
Spawn:
TNT1 A 0
CRYE F 0 A_GiveInventory("ProjectileCode",1)
CRYE F 1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn2:
CRYE F 1 A_SpawnItemEX("BasicThrowableTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
CRYE F 0 A_CountDown
CRYE F 1 A_Jump(256,"Spawn2")
Goto Spawn2

Bounce.Floor:
Bounce.Ceiling:
Bounce:
Death:
MINB A 0 A_SpawnItemEx("SovaDart",0,0,0,0,0,0,0,1)
stop
}
}

actor SovaDartUnderThrow : SovaDartthrow { Speed 25 gravity 1.0}


actor SovaDart  
{
+MISSILE
+NOBLOOD
+DONTBLAST
+SEEKERMISSILE
+NOTARGETSWITCH
+SHOOTABLE
+NOGRAVITY
+NOCLIP
+LOOKALLAROUND
Obituary "$OB_DYNAMITE"
DamageType "Dynamite"
scale 2.5
radius 6
height 32
speed 0
health 10
args 0,8
states
{
Spawn:
TNT1 A 0
CRYE F 35
TNT1 A 0 A_SpawnItemEx("PingCrystalPulseFX")
CRYE F 70 A_SpawnItemEx("ReconPulse",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("PingCrystalPulseFX")
CRYE F 70 A_SpawnItemEx("ReconPulse",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("PingCrystalPulseFX")
CRYE F 70 A_SpawnItemEx("ReconPulse",0,0,0,0,0,0,0,1)
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("misc/MetDie","Weapon")
TNT1 A 3
stop
}
}

Actor SovaDart_B : SovaDart{Designatedteam 0 Species "LightMember" }
Actor SovaDart_R : SovaDart{Designatedteam 1 Species "WilyMember" }
Actor SovaDart_G : SovaDart{Designatedteam 2 Species "CossackMember" }
Actor SovaDart_O : SovaDart{Designatedteam 3 Species "KingMember" }

actor ReconPulse : BasicHelper
{
Mass 1000
ReactionTime 70
var int user_angle;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
Goto Spawnloop

SpawnLoop:
TNT1 A 0 A_SetArg(0,args[0]+64)
TNT1 A 0 A_SpawnItemEx("ReconPulseRing",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteAlways("MT_RadiusGive",0,6,args[0],RG_ENEMY)
TNT1 A 3 A_CountDown
TNT1 A 0 A_JumpIf(args[0] > Mass,"Death")
Loop 

Death:
TNT1 A 1 
stop
}
}

actor ReconPulseRing : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 30
    var int user_angle;
    PROJECTILE
    +NOINTERACTION
    +NOCLIP
    //+CLIENTSIDEONLY
    +NOTARGETSWITCH
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("ReconPulseFXSpawn",args[0],0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
        TNT1 A 0 A_SpawnItemEx("ReconPulseFXSpawn",-args[0],0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor SovaDartXRay : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
inventory.Amount 1
powerup.type "XRayTagFlag"
}

actor RadiusGiveItem_6 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("XRayTagFlag",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("PingAlert",0,1)
TNT1 A 0 A_GiveInventory("SovaDartXRay")
stop 
Nope:
TNT1 A 0
Stop
}
}


actor ReconPulseFXSpawn : BasicHelper
{
scale 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("ReconPulseFX",0,0,-(z-floorz)+5,0,0,2,0,1)
stop
}
}


actor ReconPulseFX : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2
BASB UUUUUU 1
BASB UUUUUU 1 A_Fadeout
stop
}
}




actor SovaBat
{
+MISSILE
+NOGRAVITY
+NOTARGETSWITCH
+FORCEXYBILLBOARD
+RIPPER
+BRIGHT

+DOOMBOUNCE
+MBFBOUNCER
+BOUNCEONCEILINGS

Radius 4
Height 4
scale 2.5
damage (0)
speed 8
reactionTime 5
States
{
Spawn:
BLKH B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn1:
BBAT GGGHHHIIIHHH 1 A_GiveInventory("SovaBatFunc",1)
BBAT GGGHHHIIIHHH 1 A_GiveInventory("SovaBatFunc",1)
BBAT GGGHHHIIIHHH 1 A_GiveInventory("SovaBatFunc",1)
BBAT G 0 A_SpawnItemEx("PingCrystalPulseFX")
BBAT G 0 A_SpawnItemEx("ReconPulse",0,0,0,0,0,0,0,1)
BLKH B 0 A_CountDown
loop
Death:
BLKH B 1 
BLKH B 0 A_StopSound
stop
}
}


actor SovaBatFunc : CustomInventory
{
States
{
Pickup:
BLKH B 0 ACS_ExecuteAlways(259, 0, 1)
BLKH B 0 A_ChangeVelocity(cos(-pitch)*16, 0, sin(-pitch)*16, CVF_RELATIVE|CVF_REPLACE)
stop 
Nope:
TNT1 A 0
Stop
}
}
