//[+]========================================================[+]

actor PlayerIconFlag : Inventory {inventory.amount 1 Inventory.MaxAmount 100}

Actor PlayerIconSpawner : CustomInventory
{
	inventory.amount 1
	Inventory.MaxAmount 100
	+AUTOACTIVATE
	States
	{
	Spawn:
	TNT1 A 0
	stop
	Pickup:
	BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
	BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
	TNT1 A 0 A_SpawnitemEx("PlayerIconMapMarker",0,0,0,0,0,0,0,0,0,tid)
	stop
	TeamRedFire:
	TNT1 A 0 A_SpawnitemEx("PlayerIconMapMarker_RED",0,0,0,0,0,0,0,0,0,tid)

	stop
	TeamBlueFire:
	TNT1 A 0 A_SpawnitemEx("PlayerIconMapMarker_BLUE",0,0,0,0,0,0,0,0,0,tid)

	stop
}}


actor PlayerIconMapMarker : MapMarker
{
  Scale 0.4
  var int user_attempts;
  var int user_TIDmem;
  States
  {
  Spawn:
  TNTi A 0
TNT1 A 0 A_SetUserVar("user_TIDmem",tid)
PE00 A 0 thing_changetid(0,0)
TNT1 A 0 A_Setarg(0,user_TIDmem)
TNT1 A 0 A_Setarg(1,1)
TNT1 AA 1 ACS_NamedExecuteAlways("TIDtoPointer",0,user_TIDmem,0)
TNT1 A 2
Identify:
PE00 Z 0 A_JumpifInventory("PlayerIconFlag",26,"Display",AAPTR_TARGET)  
PE00 Y 0 A_JumpifInventory("PlayerIconFlag",25,"Display",AAPTR_TARGET)
PE00 X 0 A_JumpifInventory("PlayerIconFlag",24,"Display",AAPTR_TARGET)
PE00 W 0 A_JumpifInventory("PlayerIconFlag",23,"Display",AAPTR_TARGET)
PE00 V 0 A_JumpifInventory("PlayerIconFlag",22,"Display",AAPTR_TARGET)
PE00 U 0 A_JumpifInventory("PlayerIconFlag",21,"Display",AAPTR_TARGET)
PE00 T 0 A_JumpifInventory("PlayerIconFlag",20,"Display",AAPTR_TARGET)
PE00 S 0 A_JumpifInventory("PlayerIconFlag",19,"Display",AAPTR_TARGET)
PE00 R 0 A_JumpifInventory("PlayerIconFlag",18,"Display",AAPTR_TARGET)
PE00 Q 0 A_JumpifInventory("PlayerIconFlag",17,"Display",AAPTR_TARGET)
PE00 P 0 A_JumpifInventory("PlayerIconFlag",16,"Display",AAPTR_TARGET)
PE00 O 0 A_JumpifInventory("PlayerIconFlag",15,"Display",AAPTR_TARGET)
PE00 N 0 A_JumpifInventory("PlayerIconFlag",14,"Display",AAPTR_TARGET)
PE00 M 0 A_JumpifInventory("PlayerIconFlag",13,"Display",AAPTR_TARGET)
PE00 L 0 A_JumpifInventory("PlayerIconFlag",12,"Display",AAPTR_TARGET)
PE00 K 0 A_JumpifInventory("PlayerIconFlag",11,"Display",AAPTR_TARGET)
PE00 J 0 A_JumpifInventory("PlayerIconFlag",10,"Display",AAPTR_TARGET)
PE00 I 0 A_JumpifInventory("PlayerIconFlag",9,"Display",AAPTR_TARGET)
PE00 H 0 A_JumpifInventory("PlayerIconFlag",8,"Display",AAPTR_TARGET)
PE00 G 0 A_JumpifInventory("PlayerIconFlag",7,"Display",AAPTR_TARGET)
PE00 F 0 A_JumpifInventory("PlayerIconFlag",6,"Display",AAPTR_TARGET)
PE00 E 0 A_JumpifInventory("PlayerIconFlag",5,"Display",AAPTR_TARGET)
PE00 D 0 A_JumpifInventory("PlayerIconFlag",4,"Display",AAPTR_TARGET)
PE00 C 0 A_JumpifInventory("PlayerIconFlag",3,"Display",AAPTR_TARGET)
PE00 B 0 A_JumpifInventory("PlayerIconFlag",2,"Display",AAPTR_TARGET)
PE00 A 0 A_JumpifInventory("PlayerIconFlag",1,"Display",AAPTR_TARGET)
TNT1 AA 1 ACS_NamedExecuteAlways("TIDtoPointer",0,user_TIDmem,0)
	PE00 A 0 A_SetUserVar("user_attempts",user_attempts+1)//A_Log("oops")
	PE00 A 0 A_jumpif(user_attempts < 5,"Identify")
	Display:
	"####" "#" 1
	"####" "#" 0 A_JumpifInventory("CutterFlag",999,"Death",AAPTR_TARGET)
	loop
	Death:
	TNTi A 0
    Stop
  }
}

actor PlayerIconMapMarker_BLUE : PlayerIconMapMarker
{
visibletoteam 0
translation "4:4=192:192"
}

actor PlayerIconMapMarker_RED : PlayerIconMapMarker
{
visibletoteam 1
translation "4:4=42:42"
}