actor Ability2_Fireman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MELTCREEPER"
Tag "HyperBomb Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "FLMBSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{
Ready:
FIRB E 0
"####" E 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" E 1 Offset(0,110)
"####" E 1 Offset(0,96)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,70)
"####" E 1 Offset(0,58)
"####" E 1 Offset(0,46)
"####" E 1 Offset(0,32)
Ready1:
"####" G 0 A_FireCustomMissile("MeltCreeperAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" E 1 A_WeaponReady
goto Ready1

Fire:
"####" C 0 A_PlaySoundEx("weapon/FireStorm","Weapon")
"####" G 0 A_FireCustomMissile("MeltCreeperDropper",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" GHF 2
"####" E 0 A_GiveInventory("MeltCreeperActiveFlag")
Goto Fire.Channel

AltFire:
"####" C 0 A_PlaySoundEx("weapon/FireStorm","Weapon")
"####" G 0 A_FireCustomMissile("MeltCreeperSpawner",0,0,0,0,0,0)
"####" GHF 2
"####" E 0 A_GiveInventory("MeltCreeperActiveFlag")
Goto Fire.Channel

Fire.Channel:
"####" E 1
"####" E 1 Offset(0,32)
"####" E 1 Offset(0,46)
"####" E 1 Offset(0,58)
"####" E 1 Offset(0,70)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,96)
"####" E 1 Offset(0,110)
"####" E 1 A_TakeInventory("AbilityCharge_2",1)
"####" E 0 A_GiveInventory("RefireBuffer")
"####" E 0 A_Jump(256,"End")
goto End

//AltFire:
//"####" E 1
End:
"####" E 1 A_TakeInventory("AbilityActiveFlag",9)
"####" E 0 
Goto End
}
}


actor UseAbility2_Fireman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("MeltCreeperAbility",1)
fail
} 
}

actor MeltCreeperAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}

//=================
//=================
Actor MeltCreeperhitDelay : powerprotection
{
Powerup.duration 8
Damagefactor "MeltCreeper", 0
}

Actor MeltCreeperActiveFlag : Powerup {inventory.Amount 1 Powerup.Duration 17}

actor MeltCreeperAimPath : GolfBallAimInstantStarter { Speed 25 gravity 1.0}


actor MeltCreeperDropper
{
PROJECTILE
-NOGRAVITY
height 4
radius 4
Speed 25
gravity 1.0
Scale 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 A_SpawnItemEx("MeltCreeperShotTrail",0,0,0,0,0,0,0,1)
FWVE G 1 A_GiveToTarget("MeltCreeperActiveFlag")
loop
Death:
TNT1 AAAAA 2 A_SpawnItemEx("MeltCreepererFx",random(-5,5),random(-5,5),random(-5,5),0,0,4,0,1)
TNT1 A 1 A_SpawnItemEx("MeltCreeperSpawner",32,0,0)
stop
}
}

actor MeltCreeperSpawner
{
PROJECTILE
-NOGRAVITY
Damage(0)
Scale 3.0
ReactionTime 50
States
{
Spawn:
ICEW B 0
ICEW A 1 ThrustThingZ(0, 50, 1, 0)
ICEW A 2 A_CountDown
Goto Spawn+2
Crash:
Death:
TNT1 A 0 A_CustomMissile("MeltCreeper",0,0,0,2,0)
stop
}
}

actor MeltCreeper
{
+MISSILE
+RIPPER
+DONTREFLECT
+FLOORHUGGER
+SLIDESONWALLS
Damage (0)
Speed 10
args 10 //Same as speed
Height 48
Radius 10
Scale 2.5
ReactionTime 50
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetAngle(CallACS("MT_AngleGrab"))
Spawn2:
TNT1 A 0 A_SpawnItemEx("MeltCreeperWave")
TNT1 A 0 A_PlaySoundEx("weapon/Firestorm","Weapon")
TNT1 A 1 ACS_ExecuteAlways(259, 0, 1)
TNT1 A 0 A_ChangeVelocity(Args[0], 0, 0, CVF_RELATIVE|CVF_REPLACE)
TNT1 A 1 ACS_ExecuteAlways(259, 0, 1)
TNT1 A 0 A_ChangeVelocity(Args[0], 0, 0, CVF_RELATIVE|CVF_REPLACE)
TNT1 A 1 ACS_ExecuteAlways(259, 0, 1)
TNT1 A 0 A_ChangeVelocity(Args[0], 0, 0, CVF_RELATIVE|CVF_REPLACE)
TNT1 A 1 ACS_ExecuteAlways(259, 0, 1)
TNT1 A 0 A_ChangeVelocity(Args[0], 0, 0, CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_GiveToTarget("MeltCreeperActiveFlag")
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}


actor MeltCreeperWave
{
PROJECTILE
Obituary "$OB_MELTCREEPER"
DamageType "MeltCreeper"
+DONTBLAST
+DONTREFLECT
+RIPPER
+FLOORHUGGER
Radius 20
Height 26
Damage (12)
Speed 0
YScale 6.5
XScale 5.0
reactiontime 140
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
FWVE UVW 2 
FWVE X 0 A_PlaySoundEx("weapon/FireManWave","Weapon")
Spawn2:
FWVE XY 2
FWVE X 0 A_Countdown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
FWVE WVU 2
stop
}
}

actor MeltCreeperShotTrail : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    Scale 1.0
    States
    {
	Spawn:
		TNT1 A 0
        FWVE GEF 3
        stop
    }
}

actor MeltCreepererFx : BasicGraphicEffect
{
+FORCEXYBILLBOARD
+BRIGHT
scale 1.5
Alpha 0.8
States
{
Spawn:
ICMS A 0
BRNF ABCDEF 2 
ICMS C 0 
stop
}
}
