actor Ability1_Iceman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeGrenade Ability"
weapon.ammotype1 "AbilityAmmo"
inventory.icon "SMKGSI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
ICEB D 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
Ready1:
"####" B 0 A_FireCustomMissile("SmokeGrenadeAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" D 1 A_WeaponReady
goto Ready1

Fire:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("FogGrenadeThrow",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("AbilityCharge_1",1)
"####" E 0 
"####" E 0 A_GiveInventory("SignatureRecharge") //
"####" EFFF 3
"####" F 1 Offset(0,110)
"####" F 1 Offset(0,46)
"####" F 1 Offset(0,58)
"####" F 1 Offset(0,70)
"####" F 1 Offset(0,82)
"####" F 1 Offset(0,96)
"####" F 1 Offset(0,32)

"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" B 0 A_FireCustomMissile("SmokeGrenadeAimPath2",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" B 1 A_Jumpif(CallACS("MT_ButtonCheck",BT_ATTACK)==1,"AltFire2")
"####" B 1 A_Refire
goto Ready1

AltFire2:
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("FogGrenadeThrow_Underhand",0,1,0,-20,0,Aim_ArcUnderhand+(Aim_ArcUnderhandScale*Sin(-pitch)))
"####" E 0 A_TakeInventory("AbilityCharge_1",1)
"####" E 0 
"####" E 0 A_GiveInventory("SignatureRecharge") //
"####" EFFF 3
"####" F 1 Offset(0,110)
"####" F 1 Offset(0,46)
"####" F 1 Offset(0,58)
"####" F 1 Offset(0,70)
"####" F 1 Offset(0,82)
"####" F 1 Offset(0,96)
"####" F 1 Offset(0,32)

"####" B 0 A_Jump(256,"End")
goto End



End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor UseAbility1_Iceman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("FogGrenadeAbility",1)
fail
}
}

actor FogGrenadeAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
//=================
//=================

actor SmokeGrenadeAimPath : GolfBallAimInstantStarter3 { Speed 48 Gravity 1}
actor SmokeGrenadeAimPath2 : GolfBallAimInstantStarter3 { Speed 24 Gravity 1}


Const int FogGrenadeRad = 175;
Const int RGI_FogGrenade = 1;
Const int FogGrenade_EntiTID = 4;

actor FogGrenadeThrow : BasicThrowable
{
Speed 48
States
{

Spawn2:
FCRA E 1 A_SpawnItemEx("PowderSnowParticle", -8, Random(-22, 22), random(-20, 20),MomX*0.8,MomY*0.8,MomZ*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
MBAL B 0 A_CountDown
TNT1 A 1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn.Bounced:
FCRA E 1 A_SpawnItemEX("FogGrenadeThrow2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM,0)
stop

Bounce.Floor:
FCRA E 1 A_SpawnItemEX("FogGrenadeField",0,0,0,0,0,0,0,1,0)
stop

Death:
MINB A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
stop
}
}

actor FogGrenadeThrow2 : FogGrenadeThrow
{
-USEBOUNCESTATE
-NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Jump(256,"Spawn2")
Goto Spawn2

Spawn2:
FCRA E 1 A_CountDown
MBAL B 0 A_CheckFloor("Death")
loop
	
Death:
MINB A 0 A_SpawnItemEx("FogGrenadeExplode",0,0,0,0,0,0,0,1)
stop
}
}

actor FogGrenadeThrow_Underhand : FogGrenadeThrow {Speed 24}

actor FogGrenadeExplode : BasicExplosion
{
Scale 5.5
damagetype "IceBolt"
Obituary "$OB_FREEZECRACKER"
States
{
Spawn:
NAPC A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/icewavespawn","Weapon")
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceBoltBlastFX", 0, 0, 0, 8, 0, random2(8), random(0, 359),1)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("PowderSnowParticle", 0, 0, 0, 8, 0, random2(8), random(0, 359),1)
TNT1 A 8
stop
}
}


actor FogGrenadeField : BasicHelper
{
ReactionTime 85
DamageType "FogGrenade"
obituary "$OB_FogGrenade"
var int user_angle;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 D 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,FogGrenade_EntiTID,3)
TNT1 A 2 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_SpawnItemEx("FogGrenadeRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 AAA 5
Goto Spawnloop

SpawnLoop:
TNT1 AAAA 0 A_SpawnItemEx("FogGrenadeFieldFX",FogGrenadeRad,0,Random(0,FogGrenadeRad),0,0,0,random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 ACS_NamedExecuteAlways("MT_RadiusGive",0,RGI_FogGrenade,FogGrenadeRad,RG_ENEMY)
TNT1 A 0 ACS_NamedExecuteAlways("MT_RadiusGive",0,7,175,RG_ENEMY|RG_SELF|RG_TEAM)
TNT1 A 5 A_CountDown
Loop 

Death:
TNT1 A 1  
stop
}
}


actor FogGrenadeRing //: BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 3
    var int user_angle;
    PROJECTILE
    +NOINTERACTION
    +NOCLIP
    //+CLIENTSIDEONLY
    +NOTARGETSWITCH
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 1 A_SpawnItemEx("FogGrenadeCloud2",0,0,96,0,0,0,0,1061,0,tid)
        SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("FogGrenadeCloud2",128,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
        TNT1 A 0 A_SpawnItemEx("FogGrenadeCloud2",-128,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
		TNT1 A 1 A_SetUserVar("user_angle", user_angle + 60)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor FogGrenadeCloud2 //: BasicClientside
{
    +MISSILE
    +NOGRAVITY
    +NOINTERACTION
    +NOCLIP
    +FORCEXYBILLBOARD
    //+CLIENTSIDEONLY
    radius 8
    height 8
    Damage (0)
    scale 3.0
    Reactiontime 85
    Renderstyle "Translucent"
    Alpha 0.95
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 AA 1 //ACS_NamedExecuteAlways("TeamSmoke",0)
ICFF ABC 5
Spawn2:
ICFF DE 5 A_CountDown
loop
Death:
ICFF FGH 3 A_Fadeout(0.2)
stop
}
}


actor FogGrenadeFieldFX : ProjectileBase
{
+THRUACTORS
Scale 2.5
Height 2
Radius 2
Speed 15
Renderstyle "Translucent"
ReactionTime 12
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ThrustThingZ(0,-3,0,0)
PWDS ABC 3
PWDS CCCCCCCCC 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
Spawn2:
PWDS C 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
PWDS C 0 A_CountDown
PWDS C 0 A_Fadeout
PWDS C 0 A_ScaleVelocity(0.9)
loop 
}
}

actor PowderSnowParticle : ProjectileBase
{
+THRUACTORS
Scale 2.5
Height 6
Radius 12
Speed 15
Renderstyle "Translucent"
ReactionTime 6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PWDS ABC 1
PWDS CCC 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
Spawn2:
PWDS C 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
PWDS C 0 A_CountDown
PWDS C 0 A_Fadeout
PWDS C 0 A_ScaleVelocity(0.9)
loop 
}
}

actor PowderSnowTrail : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
States
{
Spawn:
TNT1 A 0
FCRA IJKL 1 
stop
}
}


actor IceBoltBlastFX : BasicClientside
{
scale 1.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
ICFG ABC 2 A_ScaleVelocity(0.6)
ICFG DEF 2
stop
}
}

actor RadiusGiveItem_1 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("NorthSlowed")
stop
}
}

actor NorthSlowed : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("PowerSlow", 1, "Pickup2")
TNT1 A 0 A_SpawnItemEx("NorthSlowWatcher")
TNT1 A 0 A_PlaySoundEx("weapon/icewallspawn","Soundslot7")
TNT1 A 0 A_ScaleVelocity(0.6)
goto Pickup2

Pickup2:
TNT1 A 0 A_GiveInventory("NorthSlowedPower", 1)
TNT1 A 0 A_GiveInventory("NorthPowerSlowFade", 1)
stop
}
}

actor NorthSlowedPower : PowerupGiver
{
Speed 0.67
powerup.duration -5
powerup.type "PowerSlow"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Pickup:
TNT1 A 0 

TNT1 A 175
stop
}
}

actor NorthPowerSlowFade : Powerup
{
powerup.duration 0x7FFFFFFD
Powerup.Color "55 00 55", 0.4
}

actor NorthSlowWatcher
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0 
TNT1 A 3 A_GiveToTarget("NorthSlowFX", 1)
TNT1 A 0 A_JumpIfInTargetInventory("PowerSlow", 1, "Spawn")
TNT1 A 0 A_TakeFromTarget("NorthPowerSlowFade", 1)
stop
}
}

actor NorthSlowFX : CustomInventory
{
+INVENTORY.AUTOACTIVATE
-INVBAR
States
{
Use:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FogGrenadeFieldFX", random(16, 48), 0, Random(16,48), 0, 0, 0, random(0, 359))
stop
}
}